<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account - VIT Canteen</title>
    <link rel="stylesheet" href="PROFILE.css">
    <link rel="icon" type="image/png" href="vit logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-utensils"></i>
            <span>VIT Canteen</span>
        </div>
        <ul class="nav-links">
            <li><a href="home_page.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="order.html">Menu</a></li>
            <li><a href="specials.html">Today's Special</a></li>
            <li><a href="offers.html">Offers</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
        <div class="nav-right">
            <div class="search-box">
                <input type="text" placeholder="Search...">
                <button><i class="fas fa-search"></i></button>
            </div>
            <!-- Profile Section with Dropdown -->
            <div class="profile">
                <i class="fas fa-user-circle"></i>
                <div class="profile-dropdown" id="dropdown">
                    <ul>
                        <li><a href="accounts.html" class="active">My Account</a></li>
                        <li><a href="order.html">Orders</a></li>
                        <li><a href="settings.html">Settings</a></li>
                        <li><a href="canteen (1).html" onclick="showLogoutModal(); return false;">Logout</a></li>
                    </ul>
                </div>
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <div class="portal-container active reveal" style="margin-top: 120px;">
        <h1>My Account</h1>
        <div class="profile-section">
            <div class="profile-image">
                <img src="profile_3d" alt="Profile Picture">
            </div>            
            <div class="profile-details">
                <h2>Welcome back, User!</h2>
                <p>Member since: January 15, 2022</p>
            </div>
        </div>
        
        <div class="profile-form">
            <h3>Personal Information</h3>
            <div class="form-group">
                <label for="fullname">Full Name</label>
                <input type="text" id="fullname" value="John Doe">
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" value="john.doe@example.com">
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="text" id="phone" value="(555) 123-4567">
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" id="address" value="123 Main St, Anytown, ST 12345">
            </div>
            <button>Save Changes</button>
        </div>
    </div>
    
    <!-- Logout Modal -->
    <div id="logout-modal" class="modal">
        <div class="modal-content">
            <h2>Log Out</h2>
            <p>Are you sure you want to log out?</p>
            <div class="modal-buttons">
                <button onclick="closeLogoutModal()">Cancel</button>
                <button onclick="logoutUser()" class="logout-btn">Log Out</button>
            </div>
        </div>
    </div>

    <script src="PROFILE.js"></script>
</body>
</html>