<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fun Feedback Experience!</title>
  <style>
    body {
      font-family: 'Comic Sans MS', cursive;
      background: linear-gradient(135deg, #ffe6f0, #ffe4fa, #fcefff, #e6f0ff);
      background-size: 400% 400%;
      animation: gradient-shift 15s ease infinite;
      text-align: center;
      padding: 40px;
      overflow-x: hidden;
      margin: 0;
    }

    @keyframes gradient-shift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    h2 {
      color: #e91e63;
      margin-bottom: 20px;
      font-size: 32px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
      animation: bounce 2s ease infinite;
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    .girl-container {
      position: relative;
      height: 150px;
      margin-bottom: 20px;
    }

    .girl-face {
      font-size: 100px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
      filter: drop-shadow(2px 2px 8px #ffb6c1);
      animation: float 3s ease-in-out infinite;
      z-index: 10;
    }

    @keyframes float {
      0%, 100% { transform: translateX(-50%) translateY(0); }
      50% { transform: translateX(-50%) translateY(-15px); }
    }

    .emotion-text {
      font-size: 22px;
      color: #444;
      margin-top: 10px;
      height: 30px;
      font-weight: bold;
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.4s ease;
    }

    .emotion-text.show {
      opacity: 1;
      transform: translateY(0);
    }

    .bubbles {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      pointer-events: none;
      display: none;
    }

    .bubble {
      position: absolute;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.6);
      animation: float-up 4s ease-in infinite;
    }

    @keyframes float-up {
      0% { transform: translateY(0); opacity: 0; }
      10% { opacity: 0.8; }
      100% { transform: translateY(-300px); opacity: 0; }
    }

    .rating-container {
      margin: 40px 0 20px;
      display: flex;
      justify-content: center;
      gap: 15px;
    }

    .rating-button {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: none;
      font-size: 24px;
      background: white;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      position: relative;
      overflow: hidden;
    }

    .rating-button:hover {
      transform: scale(1.1);
    }

    .rating-button.selected {
      transform: scale(1.2);
      box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    }

    .rating-button::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 70%);
      opacity: 0;
      transition: opacity 0.3s;
      pointer-events: none;
    }

    .rating-button:active::after {
      opacity: 1;
    }

    .feedback-input {
      position: relative;
      margin-top: 30px;
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
    }

    textarea {
      width: 100%;
      height: 120px;
      padding: 15px;
      font-size: 16px;
      border-radius: 15px;
      border: none;
      resize: none;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
      background: rgba(255, 255, 255, 0.9);
    }

    textarea:focus {
      outline: none;
      box-shadow: 0 6px 20px rgba(0,0,0,0.15);
      transform: translateY(-5px);
    }

    .magic-sparkles {
      position: absolute;
      pointer-events: none;
      opacity: 0;
    }

    .submit-button {
      margin-top: 25px;
      padding: 14px 35px;
      font-size: 18px;
      background: linear-gradient(45deg, #e91e63, #9c27b0);
      border: none;
      color: white;
      border-radius: 30px;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .submit-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }

    .submit-button:active {
      transform: translateY(0);
    }

    .submit-button::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);
      transform: scale(0);
      transition: transform 0.6s;
    }

    .submit-button:hover::before {
      transform: scale(1);
    }

    .feedback-box {
      background: rgba(255, 255, 255, 0.85);
      border-radius: 25px;
      padding: 40px;
      display: inline-block;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
      max-width: 500px;
      width: 90%;
      position: relative;
      backdrop-filter: blur(5px);
      animation: appear 1s ease;
    }

    @keyframes appear {
      0% { opacity: 0; transform: translateY(30px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    .confetti {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 100;
      display: none;
    }

    .thank-you-message {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(255, 255, 255, 0.9);
      z-index: 1000;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.5s;
    }

    .thank-you-content {
      text-align: center;
      padding: 40px;
      background: white;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      animation: pop 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
      transform: scale(0.5);
    }

    .thank-you-message.show {
      opacity: 1;
      pointer-events: all;
    }

    @keyframes pop {
      0% { transform: scale(0.5); }
      70% { transform: scale(1.1); }
      100% { transform: scale(1); }
    }

    .close-button {
      margin-top: 20px;
      padding: 10px 25px;
      background: #e91e63;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.3s;
    }

    .close-button:hover {
      background: #d81b60;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>

  <div class="feedback-box">
    <h2>How was your experience?</h2>

    <div class="girl-container">
      <div class="bubbles" id="bubbles"></div>
      <div class="girl-face" id="girl">😊</div>
    </div>
    <div class="emotion-text" id="emotion-text">Tell us how you feel!</div>

    <!-- Rating Buttons -->
    <div class="rating-container">
      <button class="rating-button" data-rating="1">😭</button>
      <button class="rating-button" data-rating="2">😕</button>
      <button class="rating-button" data-rating="3">😐</button>
      <button class="rating-button" data-rating="4">😊</button>
      <button class="rating-button" data-rating="5">😍</button>
    </div>

    <!-- Feedback Input -->
    <div class="feedback-input">
      <textarea id="feedback-text" placeholder="Tell us what you think..."></textarea>
      <div class="magic-sparkles" id="magic-sparkles"></div>
    </div>

    <button class="submit-button" id="submit-button">Submit Feedback</button>
  </div>

  <div class="confetti" id="confetti"></div>

  <div class="thank-you-message" id="thank-you">
    <div class="thank-you-content">
      <h2>Thank You!</h2>
      <div class="girl-face" style="font-size: 80px; margin: 20px 0;">😍</div>
      <p style="font-size: 20px; margin-bottom: 20px;">Your feedback means the world to us!</p>
      <button class="close-button" id="close-button">Close</button>
    </div>
  </div>

  <script>
    const girl = document.getElementById("girl");
    const emotionText = document.getElementById("emotion-text");
    const feedbackText = document.getElementById("feedback-text");
    const submitButton = document.getElementById("submit-button");
    const ratingButtons = document.querySelectorAll(".rating-button");
    const bubblesContainer = document.getElementById("bubbles");
    const confettiContainer = document.getElementById("confetti");
    const thankYouMessage = document.getElementById("thank-you");
    const closeButton = document.getElementById("close-button");
    
    let selectedRating = 0;

    const expressions = {
      1: { face: "😭", text: "Oh no! We're really sorry...", color: "#e53935" },
      2: { face: "😕", text: "We'll try to do better!", color: "#fb8c00" },
      3: { face: "😐", text: "Thanks! We'll work on it!", color: "#fdd835" },
      4: { face: "😊", text: "Yay! Glad you liked it!", color: "#43a047" },
      5: { face: "😍", text: "Woohoo! You made my day!", color: "#8e24aa" }
    };

    // Show emotion text with animation
    emotionText.classList.add("show");

    // Handle rating button clicks
    ratingButtons.forEach(button => {
      const rating = parseInt(button.dataset.rating);
      
      button.addEventListener("click", () => {
        // Reset all buttons
        ratingButtons.forEach(btn => btn.classList.remove("selected"));
        
        // Select this button
        button.classList.add("selected");
        selectedRating = rating;
        
        // Update expression
        updateExpression(rating);
        
        // Create bubble animation for ratings 4 and 5
        if (rating >= 4) {
          createBubbles();
        }
      });
    });

    function updateExpression(rating) {
      const exp = expressions[rating];
      if (exp) {
        // Animate the change
        girl.style.transform = "translateX(-50%) scale(0.8)";
        girl.style.opacity = "0.5";
        
        setTimeout(() => {
          girl.textContent = exp.face;
          girl.style.transform = "translateX(-50%) scale(1.2)";
          girl.style.opacity = "1";
          
          setTimeout(() => {
            girl.style.transform = "translateX(-50%) scale(1)";
          }, 200);
        }, 200);
        
        // Update emotion text with animation
        emotionText.classList.remove("show");
        setTimeout(() => {
          emotionText.textContent = exp.text;
          emotionText.classList.add("show");
        }, 300);
      }
    }

    function createBubbles() {
      // Clear existing bubbles
      bubblesContainer.innerHTML = '';
      bubblesContainer.style.display = 'block';
      
      // Create new bubbles
      for (let i = 0; i < 15; i++) {
        const bubble = document.createElement('div');
        bubble.classList.add('bubble');
        
        // Random properties
        const size = Math.random() * 20 + 10;
        const left = Math.random() * 100;
        const delay = Math.random() * 2;
        
        bubble.style.width = `${size}px`;
        bubble.style.height = `${size}px`;
        bubble.style.left = `${left}%`;
        bubble.style.animationDelay = `${delay}s`;
        bubble.style.opacity = Math.random() * 0.5 + 0.1;
        
        bubblesContainer.appendChild(bubble);
      }
      
      // Hide bubbles after animation
      setTimeout(() => {
        bubblesContainer.style.display = 'none';
      }, 4000);
    }

    // Add animation to textarea when typing
    feedbackText.addEventListener("input", () => {
      if (feedbackText.value.length > 0) {
        feedbackText.style.boxShadow = "0 6px 20px rgba(233, 30, 99, 0.2)";
      } else {
        feedbackText.style.boxShadow = "0 4px 15px rgba(0,0,0,0.1)";
      }
    });

    // Create sparkles when focusing on textarea
    feedbackText.addEventListener("focus", createSparkles);

    function createSparkles() {
      const sparklesContainer = document.getElementById("magic-sparkles");
      sparklesContainer.innerHTML = '';
      
      for (let i = 0; i < 5; i++) {
        const sparkle = document.createElement('div');
        sparkle.style.position = 'absolute';
        sparkle.style.width = '10px';
        sparkle.style.height = '10px';
        sparkle.style.borderRadius = '50%';
        sparkle.style.background = `radial-gradient(circle, #fff 10%, ${getRandomColor()} 70%)`;
        
        // Random position around the textarea
        const posX = Math.random() * 100;
        const posY = Math.random() * 100;
        sparkle.style.left = `${posX}%`;
        sparkle.style.top = `${posY}%`;
        
        // Animation
        sparkle.style.animation = `float-up ${1 + Math.random()}s ease-out forwards`;
        
        sparklesContainer.appendChild(sparkle);
      }
      
      sparklesContainer.style.opacity = '1';
      
      setTimeout(() => {
        sparklesContainer.style.opacity = '0';
      }, 1000);
    }

    function getRandomColor() {
      const colors = ['#e91e63', '#9c27b0', '#3f51b5', '#2196f3', '#ff9800'];
      return colors[Math.floor(Math.random() * colors.length)];
    }

    // Create confetti for submission
    function createConfetti() {
      confettiContainer.innerHTML = '';
      confettiContainer.style.display = 'block';
      
      for (let i = 0; i < 100; i++) {
        const confetti = document.createElement('div');
        confetti.style.position = 'absolute';
        
        // Random properties
        const size = Math.random() * 10 + 5;
        const isCircle = Math.random() > 0.5;
        
        confetti.style.width = `${size}px`;
        confetti.style.height = isCircle ? `${size}px` : `${size * 1.5}px`;
        confetti.style.borderRadius = isCircle ? '50%' : '0';
        confetti.style.backgroundColor = getRandomColor();
        confetti.style.opacity = Math.random() * 0.8 + 0.2;
        
        // Position and animation
        confetti.style.left = `${Math.random() * 100}%`;
        confetti.style.top = `-${size}px`;
        
        const duration = Math.random() * 3 + 2;
        const delay = Math.random() * 1;
        
        confetti.style.animation = `
          falling ${duration}s ease-in ${delay}s forwards,
          sideWays ${Math.random() * 2 + 1}s ease-in-out ${delay}s infinite alternate
        `;
        
        // Add unique falling animation in style tag
        const styleTag = document.createElement('style');
        const fallingDistance = 100 + Math.random() * 10;
        const rotation = Math.random() * 720 - 360;
        
        styleTag.textContent = `
          @keyframes falling {
            0% { transform: translateY(0) rotate(0deg); opacity: ${confetti.style.opacity}; }
            70% { opacity: ${confetti.style.opacity}; }
            100% { transform: translateY(${fallingDistance}vh) rotate(${rotation}deg); opacity: 0; }
          }
          
          @keyframes sideWays {
            0% { transform: translateX(0); }
            100% { transform: translateX(${Math.random() * 50 - 25}px); }
          }
        `;
        
        document.head.appendChild(styleTag);
        confettiContainer.appendChild(confetti);
      }
      
      // Hide confetti after animation
      setTimeout(() => {
        confettiContainer.style.display = 'none';
      }, 5000);
    }

    // Submit feedback
    submitButton.addEventListener("click", () => {
      const feedback = feedbackText.value.trim();
      
      if (selectedRating === 0) {
        alert("Please select a rating first!");
        return;
      }
      
      // Create confetti for high ratings
      if (selectedRating >= 4) {
        createConfetti();
      }
      
      // Show thank you message
      thankYouMessage.classList.add("show");
      
      // Log the feedback (you would normally send this to your server)
      console.log(`Rating: ${selectedRating}, Feedback: ${feedback}`);
    });

    // Close thank you message and reset form
    closeButton.addEventListener("click", () => {
      thankYouMessage.classList.remove("show");
      
      // Reset form
      feedbackText.value = "";
      selectedRating = 0;
      
      ratingButtons.forEach(btn => btn.classList.remove("selected"));
      
      girl.textContent = "😊";
      emotionText.textContent = "Tell us how you feel!";
      
      feedbackText.style.boxShadow = "0 4px 15px rgba(0,0,0,0.1)";
    });

    // Add some initial animation when page loads
    window.addEventListener("load", () => {
      // Animated entrance for the girl
      girl.style.opacity = "0";
      girl.style.transform = "translateX(-50%) translateY(20px)";
      
      setTimeout(() => {
        girl.style.opacity = "1";
        girl.style.transform = "translateX(-50%) translateY(0)";
      }, 300);
      
      // Create some initial sparkles
      setTimeout(createSparkles, 1000);
    });
  </script>

</body>
</html>