
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to V Canteen</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            background-size: 400% 400%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            animation: gradientBG 15s ease infinite;
        }
        
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .container {
            text-align: center;
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            width: 80%;
            max-width: 800px;
            transition: transform 0.5s ease;
        }
        
        .container:hover {
            transform: scale(1.02);
        }
        
        h1 {
            font-size: 3.5rem;
            margin-bottom: 0.5rem;
            color: #fff;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            opacity: 0;
            transform: translateY(-20px);
            animation: fadeInDown 1s forwards 0.5s;
        }
        
        .welcome-text {
            font-size: 4.5rem;
            margin-bottom: 2rem;
            background: linear-gradient(to right, #077d81, #73097c, #68380c);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 15px rgba(229, 46, 113, 0.3);
            opacity: 0;
            transform: scale(0.8);
            animation: scaleIn 1s forwards 1s;
        }
        
        .subtitle {
            font-size: 1.5rem;
            color: #fff;
            margin-bottom: 2rem;
            opacity: 0;
            animation: fadeIn 1s forwards 1.5s;
        }
        
        .food-items {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 2rem;
        }
        
        .food-item {
            background-color: rgba(255, 255, 255, 0.15);
            border-radius: 15px;
            padding: 1rem;
            margin: 0.5rem;
            width: 150px;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
            opacity: 0;
            transform: translateY(20px);
        }
        
        .food-item:nth-child(1) { animation: fadeInUp 0.5s forwards 2s; }
        .food-item:nth-child(2) { animation: fadeInUp 0.5s forwards 2.2s; }
        .food-item:nth-child(3) { animation: fadeInUp 0.5s forwards 2.4s; }
        .food-item:nth-child(4) { animation: fadeInUp 0.5s forwards 2.6s; }
        
        .food-item:hover {
            transform: translateY(-10px) scale(1.05);
            background-color: rgba(255, 255, 255, 0.25);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .food-icon {
            font-size: 3rem;
            margin-bottom: 0.5rem;
            color: #fff;
        }
        
        .food-name {
            color: #fff;
            font-weight: bold;
        }
        
        @keyframes fadeInDown {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes scaleIn {
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }
        
        .particle {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 50%;
            pointer-events: none;
        }
        .next-btn {
            margin-top: 2rem;
            padding: 10px 20px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #fff;
            background: linear-gradient(45deg, #ff416c, #ff4b2b);
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: transform 0.3s ease, background 0.3s ease;
        }

        .next-btn:hover {
            transform: scale(1.1);
            background: linear-gradient(45deg, #ff4b2b, #ff416c);
        }
    </style>

</head>
<body>
    <div class="particles" id="particles"></div>
    <div class="container">
        <h1>Hello Vitians</h1>
        <div class="welcome-text">Welcome to<br>V Canteen</div>
        <p class="subtitle">Delicious Food • Great Ambience • Student Friendly</p>
        
        <div class="food-items">
            <div class="food-item">
                <div class="food-icon">🍿</div>
                <div class="food-name">Snacks</div>
            </div>
            <div class="food-item">
                <div class="food-icon">🥢</div>
                <div class="food-name">Chinese</div>
            </div>
            <div class="food-item">
                <div class="food-icon">🍲</div>
                <div class="food-name">Lunch</div>
            </div>
            <div class="food-item">
                <div class="food-icon">🍵</div>
                <div class="food-name">Beverage</div>
            </div>
            <button class="next-btn" onclick="goToNextPage()">Next</button>
        </div>
        </div>
    </div>

    <script>
        // Particle animation
        const particlesContainer = document.getElementById('particles');
        const particleCount = 50;
        
        for (let i = 0; i < particleCount; i++) {
            createParticle();
        }
        
        function createParticle() {
            const particle = document.createElement('div');
            particle.classList.add('particle');
            
            // Random size between 3 and 8px
            const size = Math.random() * 5 + 3;
            particle.style.width = `${size}px`;
            particle.style.height = `${size}px`;
            
            // Random position
            const posX = Math.random() * 100;
            const posY = Math.random() * 100;
            particle.style.left = `${posX}%`;
            particle.style.top = `${posY}%`;
            
            // Random opacity
            particle.style.opacity = Math.random() * 0.5 + 0.2;
            
            // Random animation duration between 10 and 30 seconds
            const animDuration = Math.random() * 20 + 10;
            
            // Add animation
            particle.style.animation = `
                moveParticle ${animDuration}s infinite ease-in-out,
                fadeParticle ${animDuration / 2}s infinite alternate
            `;
            
            // Generate keyframes for each particle
            const keyframes = `
                @keyframes moveParticle {
                    0% { transform: translate(0, 0); }
                    25% { transform: translate(${Math.random() * 50 - 25}px, ${Math.random() * 50 - 25}px); }
                    50% { transform: translate(${Math.random() * 50 - 25}px, ${Math.random() * 50 - 25}px); }
                    75% { transform: translate(${Math.random() * 50 - 25}px, ${Math.random() * 50 - 25}px); }
                    100% { transform: translate(0, 0); }
                }
                
                @keyframes fadeParticle {
                    0% { opacity: ${Math.random() * 0.5 + 0.2}; }
                    100% { opacity: ${Math.random() * 0.3 + 0.6}; }
                }
            `;
            
            // Add keyframes to document
            const style = document.createElement('style');
            style.innerHTML = keyframes;
            document.head.appendChild(style);
            
            particlesContainer.appendChild(particle);
        }
        
        // Text animation on scroll
        document.addEventListener('scroll', function() {
            const container = document.querySelector('.container');
            const scrollPosition = window.scrollY;
            
            container.style.transform = `scale(${1 + scrollPosition * 0.001})`;
        });
        
        // Random food item animation
        setInterval(function() {
            const foodItems = document.querySelectorAll('.food-item');
            const randomItem = foodItems[Math.floor(Math.random() * foodItems.length)];
            
            randomItem.style.transform = 'translateY(-10px) scale(1.05)';
            setTimeout(function() {
                randomItem.style.transform = '';
            }, 500);
        }, 3000);

        function goToNextPage() {
                window.location.href = "nav.html"; // Replace "third.html" with your actual third page filename
        }

    </script>
</body>
</html>