/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #ff6b35;
    --secondary-color: #2ec4b6;
    --dark-color: #333;
    --light-color: #f4f4f4;
    --success-color: #28a745;
    --danger-color: #dc3545;
}

html {
    scroll-behavior: smooth;
}

body {
    line-height: 1.6;
    background-color: #f9f9f9;
    color: var(--dark-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

ul {
    list-style: none;
}

h1, h2, h3 {
    font-weight: 600;
    line-height: 1.3;
}

section {
    padding: 80px 0;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn:hover {
    background: #e55a2a;
    transform: translateY(-3px);
}

img {
    max-width: 100%;
    display: block;
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.logo h1 {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 700;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 60%;
}

.nav-links li a {
    color: var(--dark-color);
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-links li a:hover,
.nav-links li a.active {
    color: var(--primary-color);
    background-color: rgba(255, 107, 53, 0.1);
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: var(--dark-color);
    margin: 5px;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/api/placeholder/1200/800') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 80px;
}

.hero-content {
    color: white;
    max-width: 800px;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
}

/* Menu Section */
.menu-section {
    background-color: white;
}

.menu-section h2,
.special-section h2,
.timings-section h2,
.contact-section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 36px;
    color: var(--dark-color);
}

.menu-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.tab-btn {
    background: none;
    border: none;
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin: 0 5px 10px;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.tab-btn:hover {
    color: var(--primary-color);
}

.tab-btn.active {
    background-color: var(--primary-color);
    color: white;
}

.menu-items {
    display: flex;
    flex-direction: column;
    max-width: 900px;
    margin: 0 auto;
}

.menu-category {
    display: none;
}

.menu-category.active {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.menu-item {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-5px);
}

.item-img {
    height: 150px;
    overflow: hidden;
}

.item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.menu-item:hover .item-img img {
    transform: scale(1.1);
}

.item-info {
    padding: 15px;
}

.item-info h3 {
    font-size: 18px;
    margin-bottom: 8px;
}

.item-info p {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}

.price {
    display: block;
    font-weight: 700;
    color: var(--primary-color);
    font-size: 18px;
}

/* Today's Special Section */
.special-section {
    background-color: #f5f5f5;
}

.special-container {
    max-width: 800px;
    margin: 0 auto;
}

.special-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.special-img {
    height: 250px;
    overflow: hidden;
}

.special-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.special-content {
    padding: 20px;
    text-align: center;
}

.special-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.special-content p {
    color: #666;
    margin-bottom: 15px;
}

.special-price {
    margin-bottom: 15px;
}

.original-price {
    text-decoration: line-through;
    color: #999;
    margin-right: 10px;
    font-size: 18px;
}

.discount-price {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 24px;
}

.availability {
    font-size: 14px;
    color: #666;
}

/* Timings Section */
.timings-section {
    background-color: white;
}

.timings-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    max-width: 900px;
    margin: 0 auto 30px;
}

.timing-card {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.timing-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.timing-card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 20px;
}

.current-status {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

#open-status {
    font-weight: 700;
}

.open {
    color: var(--success-color);
}

.closed {
    color: var(--danger-color);
}

/* Contact Section */
.contact-section {
    background-color: #f5f5f5;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    max-width: 900px;
    margin: 0 auto;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-item {
    margin-bottom: 30px;
}

.info-item h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 20px;
}

.contact-form {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.form-success {
    display: none;
    background-color: var(--success-color);
    color: white;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-logo h2 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.footer-links h3,
.footer-social h3 {
    color: white;
    margin-bottom: 15px;
    font-size: 18px;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #ddd;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: var(--primary-color);
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #aaa;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .nav-links {
        position: absolute;
        right: 0;
        height: 92vh;
        top: 8vh;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
    }

    .nav-links li {
        opacity: 0;
        margin: 15px 0;
    }

    .burger {
        display: block;
    }

    .nav-active {
        transform: translateX(0%);
    }

    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translateX(50px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .hero-content h1 {
        font-size: 36px;
    }

    .hero-content p {
        font-size: 18px;
    }

    .contact-container {
        grid-template-columns: 1fr;
    }

    .special-card {
        flex-direction: column;
    }
}

@media screen and (max-width: 500px) {
    .nav-links {
        width: 70%;
    }

    .menu-category.active {
        grid-template-columns: 1fr;
    }

    section {
        padding: 60px 0;
    }

    .menu-section h2,
    .special-section h2,
    .timings-section h2,
    .contact-section h2 {
        font-size: 28px;
    }
}
/* Logo Styling */
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-img {
    width: 60px;
    height: 60px;
    margin-right: 12px;
    }
    
.logo-text {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    font-weight: 700; /* Bold */
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    vertical-align: middle;
}



@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');


/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'winky sans', sans-serif;
}



/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #5a3d2b;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #5a3d2b;
    font-size: 18px;
}

.nav-links a:hover {
    color: #d35400;
}

/* About Section */
.about {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background-image: url("https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb29.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.about-image img {
    width: 400px;
    height: auto;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

.about-text {
    max-width: 500px;
    padding: 0 30px;
    background: rgba(255, 255, 255, 0.85);
    padding: 20px;
    border-radius: 10px;
}

.about-text h1 {
    font-size: 36px;
    color: #5a3d2b;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.about-text h3 {
    font-size: 20px;
    color: #d35400;
    margin-top: 10px;
}

.about-text p {
    font-size: 18px;
    color: #3e2723;
    margin-top: 15px;
    line-height: 1.5;
}

/* Scroll Reveal Effect */
.hidden {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.about-image.hidden {
    transform: translateX(-50px);
}

.about-text.hidden {
    transform: translateX(50px);
}

.reveal {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 1s ease-out, transform 1s ease-out;

}

/* Social Media Section */
.responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: #fff;
}

.responsive-container-block.Container {
    max-width: 800px;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 50px auto;
    background-color: #f8f8f8;
    border-radius: 10px;
    text-align: center;
}

.text-blk.heading {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 20px;
}

.text-blk.subHeading {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 30px;
}

.social-icons-container {
    display: flex;
    justify-content: center;
}

.social-icon {
    margin: 0 20px;
}

.socialIcon {
    width: 33px;
    height: 33px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about {
        flex-direction: column;
        text-align: center;
    }

    .about-image img {
        width: 80%;
        margin-bottom: 20px;
    }

    .about-text {
        padding: 0;
    }

    .nav-links {
        flex-direction: column;
        text-align: center;
    }

    .nav-links li {
        margin-bottom: 10px;
    }

    .text-blk.heading {
        font-size: 32px;
    }

    .socialIcon {
        width: 25px;
        height: 25px;
    }
}

@media (max-width: 500px) {
    .about {
        padding: 30px;
    }
}

