<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT Canteen - Special Offers</title>
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #fff;
            position: relative;
            overflow-x: hidden;
        }

        /* Wave Background */
        body::after {
            content: '';
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40%;
            background-color: #FFD54F;
            border-radius: 100% 100% 0 0;
            z-index: -1;
        }

        /* Header Styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: #FFD54F;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #E65100;
            font-size: 24px;
            font-weight: 700;
            text-decoration: none;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }

        nav a {
            color: #333;
            text-decoration: none;
            font-weight: 600;
            padding: 5px 10px;
            transition: all 0.3s ease;
        }

        nav a.active {
            color: #E65100;
            border-bottom: 3px solid #E65100;
        }

        /* Main Content Styles */
        main {
            padding: 30px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            color: #00BCD4;
            font-size: 32px;
            margin-bottom: 30px;
            text-align: center;
        }

        /* Offers Grid */
        .offers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            padding: 20px;
        }

        /* Offer Card */
        .offer-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
            position: relative;
        }

        .offer-card:hover {
            transform: translateY(-5px);
        }

        .offer-badge {
            position: absolute;
            top: 15px;
            right: -30px;
            background: #E65100;
            color: white;
            padding: 8px 35px;
            transform: rotate(45deg);
            font-size: 14px;
            font-weight: bold;
        }

        .offer-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .offer-content {
            padding: 20px;
        }

        .offer-title {
            color: #E65100;
            font-size: 1.4rem;
            margin-bottom: 10px;
        }

        .offer-description {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }

        .offer-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .offer-price {
            font-size: 1.3rem;
            color: #00BCD4;
            font-weight: bold;
        }

        .original-price {
            text-decoration: line-through;
            color: #999;
            margin-left: 10px;
        }

        .offer-timer {
            background: #FFD54F;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
            color: #E65100;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .offers-grid {
                grid-template-columns: 1fr;
            }
            
            header {
                flex-direction: column;
                gap: 15px;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <span>🍴 VIT Canteen</span>
        </a>
        <nav>
            <ul>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="todays-special.html">Specials</a></li>
                <li><a href="offers.html" class="active">Offers</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="section-title">Exclusive Offers</h1>
        
        <div class="offers-grid" id="offersContainer">
            <!-- Offers will be populated by JavaScript -->
        </div>
    </main>

    <script>
        // Offer data
        const offers = [
            {
                title: "Student Combo Deal",
                image: "https://picsum.photos/400/300?random=1",
                description: "Get any 2 main course items + 1 beverage at special student price",
                originalPrice: 220,
                offerPrice: 175,
                timer: "2024-04-30T23:59:59",
                code: "STUDENT25"
            },
            {
                title: "Breakfast Special",
                image: "dosa_coffee.jpg",
                description: "Masala Dosa + Coffee combo with 20% discount",
                originalPrice: 90,
                offerPrice: 70,
                timer: "2024-04-30T10:00:00",
                code: "MORNING20"
            },
            {
                title: "Group Discount",
                image: "deserts.jpg",
                description: "Order for 4+ people and get free dessert platter",
                originalPrice: null,
                offerPrice: null,
                timer: null,
                code: "GROUP4"
            },
            {
                title: "Lunch Bonanza",
                image: "thali_salad.jpg",
                description: "Thali combo with 30% discount + free salad",
                originalPrice: 150,
                offerPrice: 105,
                timer: "2024-05-05T15:00:00",
                code: "THALI30"
            }
        ];

        // Timer calculation function
        function getTimeRemaining(endtime) {
            const total = Date.parse(endtime) - Date.parse(new Date());
            const minutes = Math.floor((total / 1000 / 60) % 60);
            const hours = Math.floor((total / (1000 * 60 * 60)) % 24);
            const days = Math.floor(total / (1000 * 60 * 60 * 24));
            
            return {
                total,
                days,
                hours,
                minutes
            };
        }

        // Create offer cards
        function createOfferCards() {
            const container = document.getElementById('offersContainer');
            
            offers.forEach(offer => {
                const card = document.createElement('div');
                card.className = 'offer-card';
                
                let priceSection = '';
                if(offer.originalPrice) {
                    priceSection = `
                        <div class="offer-price">
                            ₹${offer.offerPrice}
                            <span class="original-price">₹${offer.originalPrice}</span>
                        </div>
                    `;
                }
                
                let timerSection = '';
                if(offer.timer) {
                    timerSection = `
                        <div class="offer-timer" data-end="${offer.timer}">
                            <span class="days">00</span>d 
                            <span class="hours">00</span>h 
                            <span class="minutes">00</span>m
                        </div>
                    `;
                }

                card.innerHTML = `
                    <div class="offer-badge">HOT</div>
                    <img src="${offer.image}" class="offer-image" alt="${offer.title}">
                    <div class="offer-content">
                        <h3 class="offer-title">${offer.title}</h3>
                        <p class="offer-description">${offer.description}</p>
                        <div class="offer-details">
                            ${priceSection}
                            ${timerSection}
                        </div>
                        <div class="offer-code" style="margin-top: 15px; color: #E65100; font-weight: bold;">
                            Use Code: ${offer.code}
                        </div>
                    </div>
                `;
                
                container.appendChild(card);
            });
        }

        // Update all timers
        function updateTimers() {
            document.querySelectorAll('.offer-timer').forEach(timer => {
                const endtime = timer.dataset.end;
                const t = getTimeRemaining(endtime);
                
                if(t.total <= 0) {
                    timer.innerHTML = "Offer Expired";
                    return;
                }
                
                timer.querySelector('.days').textContent = t.days;
                timer.querySelector('.hours').textContent = ('0' + t.hours).slice(-2);
                timer.querySelector('.minutes').textContent = ('0' + t.minutes).slice(-2);
            });
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            createOfferCards();
            setInterval(updateTimers, 1000);
            updateTimers();
        });
    </script>
</body>
</html>