<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campus Canteen - Food Ordering</title>
  <link rel="icon" type="image/png" href="vit logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    :root {
      --primary: #ff5722;
      --secondary: #2e2e2e;
      --accent: #ff9800;
      --light: #f5f5f5;
      --dark: #333333;
      --success: #4caf50;
      --border: #e0e0e0;
      --text: #212121;
      --text-light: #757575;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background-color: #f8f9fa;
      color: var(--text);
      min-height: 100vh;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
    }
    
    /* Header Styles */
    header {
      background-color: white;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 100;
    }
    
    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 0;
    }
    
    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .search-bar {
      flex-grow: 1;
      max-width: 400px;
      margin: 0 2rem;
      position: relative;
    }
    
    .search-input {
      width: 100%;
      padding: 0.6rem 1rem 0.6rem 2.5rem;
      border: 1px solid var(--border);
      border-radius: 8px;
      font-size: 0.9rem;
      background-color: var(--light);
    }
    
    .search-icon {
      position: absolute;
      left: 0.8rem;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-light);
    }
    
    .nav-actions {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }
    
    .cart-btn {
      background-color: var(--primary);
      color: white;
      border: none;
      padding: 0.6rem 1.2rem;
      border-radius: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-weight: 600;
      transition: all 0.2s ease;
    }
    
    .cart-btn:hover {
      background-color: #e64a19;
    }
    
    .cart-count {
      background-color: white;
      color: var(--primary);
      border-radius: 50%;
      width: 22px;
      height: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.8rem;
      font-weight: bold;
    }
    
    /* Main Content */
    .main-content {
      display: flex;
      padding: 1.5rem 0;
      gap: 1.5rem;
    }
    
    /* Category Sidebar */
    .category-sidebar {
      width: 240px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      padding: 1rem 0;
      position: sticky;
      top: 80px;
      max-height: calc(100vh - 100px);
      overflow-y: auto;
    }
    
    .category-title {
      padding: 0 1rem 0.5rem;
      font-size: 1.2rem;
      font-weight: 600;
      border-bottom: 1px solid var(--border);
      margin-bottom: 0.5rem;
    }
    
    .category-list {
      list-style: none;
    }
    
    .category-item {
      padding: 0.75rem 1rem;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      gap: 0.75rem;
      color: var(--text);
    }
    
    .category-item:hover {
      background-color: var(--light);
    }
    
    .category-item.active {
      background-color: #fff4ee;
      color: var(--primary);
      font-weight: 500;
      border-left: 3px solid var(--primary);
    }
    
    .category-icon {
      font-size: 1.1rem;
      width: 20px;
      text-align: center;
    }
    
    /* Menu Section */
    .menu-section {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
    
    /* Banner */
    .banner {
      background: linear-gradient(135deg, var(--primary), var(--accent));
      border-radius: 12px;
      padding: 1.5rem;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .banner-content {
      max-width: 60%;
    }
    
    .banner-title {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }
    
    .banner-text {
      font-size: 1rem;
      margin-bottom: 1rem;
      opacity: 0.9;
    }
    
    .promo-code {
      display: inline-block;
      background-color: white;
      color: var(--primary);
      padding: 0.5rem 1rem;
      border-radius: 4px;
      font-weight: 700;
      font-size: 1.1rem;
    }
    
    /* Menu Categories Navigation */
    .menu-categories {
      display: flex;
      gap: 0.75rem;
      overflow-x: auto;
      padding-bottom: 0.5rem;
      scrollbar-width: thin;
      scrollbar-color: var(--primary) var(--light);
    }
    
    .menu-categories::-webkit-scrollbar {
      height: 4px;
    }
    
    .menu-categories::-webkit-scrollbar-track {
      background: var(--light);
    }
    
    .menu-categories::-webkit-scrollbar-thumb {
      background-color: var(--primary);
      border-radius: 4px;
    }
    
    .menu-category {
      padding: 0.6rem 1.2rem;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      white-space: nowrap;
      cursor: pointer;
      transition: all 0.2s ease;
      font-weight: 500;
    }
    
    .menu-category:hover {
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    .menu-category.active {
      background-color: var(--primary);
      color: white;
    }
    
    /* Menu Items */
    .menu-items-container {
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      overflow: hidden;
    }
    
    .section-header {
      padding: 1.25rem;
      border-bottom: 1px solid var(--border);
    }
    
    .section-title {
      font-size: 1.3rem;
      font-weight: 600;
      margin-bottom: 0.25rem;
      color: var(--text);
    }
    
    .section-desc {
      color: var(--text-light);
      font-size: 0.9rem;
    }
    
    .menu-items-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 1rem;
      padding: 1.25rem;
    }
    
    .menu-item {
      border: 1px solid var(--border);
      border-radius: 8px;
      overflow: hidden;
      transition: all 0.2s ease;
      display: flex;
      flex-direction: column;
    }
    
    .menu-item:hover {
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      transform: translateY(-3px);
    }
    
    .item-image {
      height: 180px;
      overflow: hidden;
      position: relative;
    }
    
    .item-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s ease;
    }
    
    .menu-item:hover .item-image img {
      transform: scale(1.05);
    }
    
    .veg-badge {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      font-size: 0.75rem;
      font-weight: 600;
      color: #00a53c;
      display: flex;
      align-items: center;
      gap: 0.25rem;
    }
    
    .bestseller-badge {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: var(--accent);
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      font-size: 0.75rem;
      font-weight: 600;
      color: white;
    }
    
    .item-content {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }
    
    .item-title {
      font-weight: 600;
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
    }
    
    .item-desc {
      color: var(--text-light);
      font-size: 0.9rem;
      margin-bottom: 0.75rem;
      line-height: 1.4;
      flex-grow: 1;
    }
    
    .item-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 0.5rem;
    }
    
    .item-price {
      font-weight: 700;
      font-size: 1.1rem;
    }
    
    .add-item-btn {
      background-color: white;
      color: var(--primary);
      border: 1px solid var(--primary);
      padding: 0.5rem 1rem;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .add-item-btn:hover {
      background-color: var(--primary);
      color: white;
    }
    
    .item-quantity {
      display: none;
      align-items: center;
      border: 1px solid var(--primary);
      border-radius: 6px;
      overflow: hidden;
    }
    
    .qty-btn {
      background-color: white;
      color: var(--primary);
      border: none;
      width: 30px;
      height: 30px;
      font-size: 1.2rem;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .qty-btn:hover {
      background-color: #fff4ee;
    }
    
    .qty-value {
      width: 30px;
      text-align: center;
      font-weight: 600;
    }
    
    /* Cart Drawer */
    .cart-drawer {
      position: fixed;
      top: 0;
      right: -400px;
      width: 400px;
      height: 100vh;
      background-color: white;
      box-shadow: -5px 0 15px rgba(0,0,0,0.1);
      z-index: 1000;
      transition: right 0.3s ease;
      display: flex;
      flex-direction: column;
    }
    
    .cart-drawer.open {
      right: 0;
    }
    
    .drawer-header {
      padding: 1.25rem;
      border-bottom: 1px solid var(--border);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .drawer-title {
      font-size: 1.2rem;
      font-weight: 600;
    }
    
    .close-drawer {
      background: none;
      border: none;
      font-size: 1.2rem;
      cursor: pointer;
      color: var(--text);
    }
    
    .cart-items-container {
      flex-grow: 1;
      overflow-y: auto;
      padding: 1rem;
    }
    
    .cart-empty-message {
      text-align: center;
      padding: 3rem 1rem;
      color: var(--text-light);
    }
    
    .empty-cart-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
      color: var(--border);
    }
    
    .cart-item-card {
      display: flex;
      padding: 1rem 0;
      border-bottom: 1px solid var(--border);
    }
    
    .cart-item-details {
      flex-grow: 1;
    }
    
    .cart-item-title {
      font-weight: 600;
      margin-bottom: 0.25rem;
    }
    
    .cart-item-price {
      color: var(--text-light);
      font-size: 0.9rem;
    }
    
    .cart-item-controls {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .cart-subtotal {
      padding: 1rem;
      border-top: 1px solid var(--border);
      border-bottom: 1px solid var(--border);
    }
    
    .subtotal-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.5rem;
    }
    
    .subtotal-label {
      color: var(--text-light);
      font-size: 0.9rem;
    }
    
    .subtotal-value {
      font-weight: 500;
    }
    
    .cart-total {
      display: flex;
      justify-content: space-between;
      padding: 0.75rem 0;
      font-weight: 700;
      font-size: 1.1rem;
    }
    
    .checkout-btn {
      margin: 1rem;
      padding: 0.8rem;
      background-color: var(--primary);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .checkout-btn:hover {
      background-color: #e64a19;
    }
    
    /* Overlay */
    .drawer-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      z-index: 999;
      display: none;
    }
    
    /* Payment Modal */
    .payment-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      z-index: 1100;
      display: none;
      justify-content: center;
      align-items: center;
      padding: 1rem;
    }
    
    .payment-container {
      background-color: white;
      border-radius: 12px;
      width: 100%;
      max-width: 460px;
      overflow: hidden;
      box-shadow: 0 5px 20px rgba(0,0,0,0.15);
    }
    
    .payment-header {
      background-color: var(--primary);
      color: white;
      padding: 1.25rem;
    }
    
    .payment-title {
      font-size: 1.3rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    
    .payment-subtitle {
      opacity: 0.9;
      font-size: 0.95rem;
    }
    
    .payment-content {
      padding: 1.5rem;
    }
    
    .qr-container {
      background-color: #f5f5f5;
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 8px;
      margin-bottom: 1.5rem;
    }
    
    .qr-code {
      width: 200px;
      height: 200px;
      margin-bottom: 0.75rem;
    }
    
    .scan-text {
      font-weight: 500;
      color: var(--text);
      margin-bottom: 0.25rem;
    }
    
    .payment-amount {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary);
    }
    
    .order-info {
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 1rem;
    }
    
    .info-title {
      font-weight: 600;
      margin-bottom: 0.75rem;
      color: var(--text);
    }
    
    .info-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.5rem;
      font-size: 0.95rem;
    }
    
    .info-label {
      color: var(--text-light);
    }
    
    .info-value {
      font-weight: 500;
      color: var(--text);
    }
    
    .payment-actions {
      display: flex;
      gap: 0.75rem;
      margin-top: 1.5rem;
    }
    
    .cancel-btn {
      flex: 1;
      padding: 0.75rem;
      background-color: white;
      border: 1px solid var(--border);
      border-radius: 8px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .cancel-btn:hover {
      background-color: #f5f5f5;
    }
    
    .confirm-btn {
      flex: 1;
      padding: 0.75rem;
      background-color: var(--success);
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .confirm-btn:hover {
      background-color: #3d8b40;
    }
    
    /* Responsive Design */
    @media (max-width: 992px) {
      .main-content {
        flex-direction: column;
      }
      
      .category-sidebar {
        width: 100%;
        position: static;
      }
      
      .search-bar {
        max-width: 200px;
      }
    }
    
    @media (max-width: 768px) {
      .header-content {
        flex-wrap: wrap;
      }
      
      .search-bar {
        order: 3;
        max-width: 100%;
        margin: 1rem 0 0 0;
      }
      
      .menu-items-grid {
        grid-template-columns: 1fr;
      }
      
      .cart-drawer {
        width: 100%;
        right: -100%;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <i class="fas fa-utensils"></i>
          <span>Campus Canteen</span>
        </div>
        
        <div class="search-bar">
          <i class="fas fa-search search-icon"></i>
          <input type="text" class="search-input" placeholder="Search for food...">
        </div>
        
        <div class="nav-actions">
          <button class="cart-btn" id="cartBtn">
            <i class="fas fa-shopping-cart"></i>
            <span>Cart</span>
            <span class="cart-count" id="cartCount">0</span>
          </button>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Main Content -->
  <div class="container">
    <div class="main-content">
      <!-- Category Sidebar -->
      <div class="category-sidebar">
        <h3 class="category-title">Categories</h3>
        <ul class="category-list">
          <li class="category-item active">
            <i class="fas fa-home category-icon"></i>
            <span>All Items</span>
          </li>
          <li class="category-item">
            <a href="frankie.html">
                <i class="fas fa-hamburger category-icon"></i>
                <span>Frankie</span>
            </a>
          </li>
          <li class="category-item">
            <a href="snacks.html">
                <i class="fas fa-cookie category-icon"></i>
                <span>Snacks</span>
            </a>
          </li>
          <li class="category-item">
            <a href="sandwiches.html">
                <i class="fas fa-bread-slice category-icon"></i>
                <span>Sandwiches</span>
            </a>
          </li>
          <li class="category-item">
            <a href="items for fast.html">
                <i class="fas fa-carrot category-icon"></i>
                <span>Items for Fast</span>
            </a>
          </li>
          <li class="category-item">
            <a href="bakery.html">
                <i class="fas fa-birthday-cake category-icon"></i>
                <span>Bakery</span>
            </a>
          </li>
          <li class="category-item">
            <a href="chat items.html">
                <i class="fas fa-pepper-hot category-icon"></i>
                <span>Chat Items</span>
            </a>
          </li>
          <li class="category-item">
            <a href="south indian.html">
                <i class="fas fa-drumstick-bite category-icon"></i>
                <span>South Indian</span>
            </a>
          </li>
          <li class="category-item">
            <a href="just new snacks.html">
                <i class="fas fa-cookie-bite category-icon"></i>
                <span>Just New Snacks</span>
            </a>
          </li>
          <li class="category-item">
            <a href="lunch.html">
                <i class="fas fa-utensils category-icon"></i>
                <span>Lunch</span>
            </a>
          </li>
          <li class="category-item">
            <a href="special rice.html">
                <i class="fas fa-seedling category-icon"></i>
                <span>Special Rice</span>
            </a>
          </li>
          <li class="category-item">
            <a href="chinese starter.html">
                <i class="fas fa-egg category-icon"></i>
                <span>Chinese Starter</span>
            </a>
          </li>
          <li class="category-item">
            <a href="chinese.html">
                <i class="fas fa-bacon category-icon"></i>
                <span>Chinese</span>
            </a>
          </li>
          <li class="category-item">
            <a href="beverages.html">
                <i class="fas fa-coffee category-icon"></i>
                <span>Beverages</span>
            </a>
          </li>
          <li class="category-item">
            <a href="juice.html">
                <i class="fas fa-glass-whiskey category-icon"></i>
                <span>Juice</span>
            </a>
          </li>
        </ul>
      </div>
      
      <!-- Menu Section -->
      <div class="menu-section">
        <!-- Promotional Banner -->
        <div class="banner">
          <div class="banner-content">
            <h2 class="banner-title">Get 15% off on your first order!</h2>
            <p class="banner-text">Use promo code at checkout to redeem your discount.</p>
            <div class="promo-code">WELCOME15</div>
          </div>
          <div class="banner-image">
            <i class="fas fa-gift" style="font-size: 4rem;"></i>
          </div>
        </div>
        
        <!-- Menu Categories Navigation -->
        <div class="menu-categories">
          <div class="menu-category active">All</div>
          <a href="https://online.fliphtml5.com/sedil/hvjo/" target="_blank">
            <div class="menu-category">Menu</div>
          </a>
          <div class="menu-category">Offers</div>
          <div class="menu-category">Veg Only</div>
          <div class="menu-category">Combos</div>
          <div class="menu-category">Quick Bites</div>
        </div>
        
        <!-- Featured Menu Items -->
        <div class="menu-items-container">
          <div class="section-header">
            <h2 class="section-title">Popular Items</h2>
            <p class="section-desc">Most ordered items on our menu</p>
          </div>
          
          <div class="menu-items-grid">
            <!-- Menu Item 1 -->
            <div class="menu-item" data-id="1">
              <div class="item-image">
                <img src="Masala Dosa.jpg" alt="Masala Dosa">
                <div class="veg-badge">
                  <i class="fas fa-circle" style="color: green; font-size: 0.7rem;"></i>
                  <span>Veg</span>
                </div>
                <div class="bestseller-badge">Bestseller</div>
              </div>
              <div class="item-content">
                <h3 class="item-title">Masala Dosa</h3>
                <p class="item-desc">Crispy rice crepe filled with spiced potato masala served with sambar and chutney.</p>
                <div class="item-footer">
                  <div class="item-price">₹80</div>
                  <button class="add-item-btn" data-id="1">Add</button>
                  <div class="item-quantity" id="qty-1">
                    <button class="qty-btn minus-btn" data-id="1">-</button>
                    <span class="qty-value">0</span>
                    <button class="qty-btn plus-btn" data-id="1">+</button>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Menu Item 2 -->
            <div class="menu-item" data-id="2">
              <div class="item-image">
                <img src="paneer.jpg" alt="Paneer Frankie">
                <div class="veg-badge">
                  <i class="fas fa-circle" style="color: green; font-size: 0.7rem;"></i>
                  <span>Veg</span>
                </div>
              </div>
              <div class="item-content">
                <h3 class="item-title">Paneer Frankie</h3>
                <p class="item-desc">Soft roomali roti wrapped with marinated paneer and fresh vegetables.</p>
                <div class="item-footer">
                  <div class="item-price">₹95</div>
                  <button class="add-item-btn" data-id="2">Add</button>
                  <div class="item-quantity" id="qty-2">
                    <button class="qty-btn minus-btn" data-id="2">-</button>
                    <span class="qty-value">0</span>
                    <button class="qty-btn plus-btn" data-id="2">+</button>
                  </div>
                </div>
              </div>
            </div>
            
          <!-- Menu Item 3 -->
          <div class="menu-item" data-id="3">
            <div class="item-image">
              <img src="VEG Fried Rice.jpg" alt="Veg Fried Rice">
              <div class="veg-badge">
                <i class="fas fa-circle" style="color: green; font-size: 0.7rem;"></i>
                <span>Veg</span>
              </div>
            </div>
            <div class="item-content">
              <h3 class="item-title">Veg Fried Rice</h3>
              <p class="item-desc">Flavorful rice stir-fried with mixed vegetables and aromatic spices.</p>
              <div class="item-footer">
                <div class="item-price">₹85</div>
                <button class="add-item-btn" data-id="3">Add</button>
                <div class="item-quantity" id="qty-3">
                  <button class="qty-btn minus-btn" data-id="3">-</button>
                  <span class="qty-value">0</span>
                  <button class="qty-btn plus-btn" data-id="3">+</button>
                </div>
              </div>
            </div>
          </div>

                    <!-- Menu Item 4 -->
          <div class="menu-item" data-id="4">
            <div class="item-image">
              <img src="Vada Pav.jpg" alt="Vada Pav">
              <div class="veg-badge">
                <i class="fas fa-circle" style="color: green; font-size: 0.7rem;"></i>
                <span>Veg</span>
              </div>
              <div class="bestseller-badge">Bestseller</div>
            </div>
            <div class="item-content">
              <h3 class="item-title">Vada Pav</h3>
              <p class="item-desc">Mumbai's favorite street food - spicy potato fritter in a soft bun with chutneys.</p>
              <div class="item-footer">
                <div class="item-price">₹40</div>
                <button class="add-item-btn" data-id="4">Add</button>
                <div class="item-quantity" id="qty-4">
                  <button class="qty-btn minus-btn" data-id="4">-</button>
                  <span class="qty-value">0</span>
                  <button class="qty-btn plus-btn" data-id="4">+</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Menu Item 5 -->
          <div class="menu-item" data-id="5">
            <div class="item-image">
              <img src="Samosa.jpg" alt="Samosa">
              <div class="veg-badge">
                <i class="fas fa-circle" style="color: green; font-size: 0.7rem;"></i>
                <span>Veg</span>
              </div>
            </div>
            <div class="item-content">
              <h3 class="item-title">Samosa</h3>
              <p class="item-desc">Crispy triangular pastry filled with spiced potatoes and peas served with mint chutney.</p>
              <div class="item-footer">
                <div class="item-price">₹25</div>
                <button class="add-item-btn" data-id="5">Add</button>
                <div class="item-quantity" id="qty-5">
                  <button class="qty-btn minus-btn" data-id="5">-</button>
                  <span class="qty-value">0</span>
                  <button class="qty-btn plus-btn" data-id="5">+</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Menu Item 6 -->
          <div class="menu-item" data-id="6">
            <div class="item-image">
              <img src="Hakka Noodles.jpg" alt="Hakka Noodles">
              <div class="veg-badge">
                <i class="fas fa-circle" style="color: green; font-size: 0.7rem;"></i>
                <span>Veg</span>
              </div>
            </div>
            <div class="item-content">
              <h3 class="item-title">Hakka Noodles</h3>
              <p class="item-desc">Stir-fried noodles with vegetables in a savory sauce with Indo-Chinese flavors.</p>
              <div class="item-footer">
                <div class="item-price">₹90</div>
                <button class="add-item-btn" data-id="6">Add</button>
                <div class="item-quantity" id="qty-6">
                  <button class="qty-btn minus-btn" data-id="6">-</button>
                  <span class="qty-value">0</span>
                  <button class="qty-btn plus-btn" data-id="6">+</button>
                </div>
              </div>
            </div>
          </div>

        </div><!-- end of menu-items-grid -->
      </div><!-- end of menu-items-container -->
      
      <!-- Recommended Menu Items -->
      <div class="menu-items-container">
        <div class="section-header">
          <h2 class="section-title">Recommended For You</h2>
          <p class="section-desc">Items you might like based on popular choices</p>
        </div>
        
        <div class="menu-items-grid">
          <!-- Menu Item 7 -->
          <div class="menu-item" data-id="7">
            <div class="item-image">
              <img src="Pav Bhaji.jpg" alt="Pav Bhaji">
              <div class="veg-badge">
                <i class="fas fa-circle" style="color: green; font-size: 0.7rem;"></i>
                <span>Veg</span>
              </div>
            </div>
            <div class="item-content">
              <h3 class="item-title">Pav Bhaji</h3>
              <p class="item-desc">Spiced mashed vegetable curry served with butter-toasted soft buns.</p>
              <div class="item-footer">
                <div class="item-price">₹75</div>
                <button class="add-item-btn" data-id="7">Add</button>
                <div class="item-quantity" id="qty-7">
                  <button class="qty-btn minus-btn" data-id="7">-</button>
                  <span class="qty-value">0</span>
                  <button class="qty-btn plus-btn" data-id="7">+</button>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Menu Item 8 -->
          <div class="menu-item" data-id="8">
            <div class="item-image">
              <img src="cold.jpg" alt="Cold Coffee">
              <div class="veg-badge">
                <i class="fas fa-circle" style="color: green; font-size: 0.7rem;"></i>
                <span>Veg</span>
              </div>
            </div>
            <div class="item-content">
              <h3 class="item-title">Cold Coffee</h3>
              <p class="item-desc">Creamy blended coffee with ice cream, perfect for a refreshing break.</p>
              <div class="item-footer">
                <div class="item-price">₹60</div>
                <button class="add-item-btn" data-id="8">Add</button>
                <div class="item-quantity" id="qty-8">
                  <button class="qty-btn minus-btn" data-id="8">-</button>
                  <span class="qty-value">0</span>
                  <button class="qty-btn plus-btn" data-id="8">+</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- end of menu-section -->
  </div><!-- end of main-content -->
</div><!-- end of container -->

<!-- Cart Drawer -->
<div class="cart-drawer" id="cartDrawer">
  <div class="drawer-header">
    <h3 class="drawer-title">Your Order</h3>
    <button class="close-drawer" id="closeDrawer">
      <i class="fas fa-times"></i>
    </button>
  </div>
  
  <div class="cart-items-container" id="cartItems">
    <div class="cart-empty-message" id="emptyCartMessage">
      <i class="fas fa-shopping-cart empty-cart-icon"></i>
      <p>Your cart is empty</p>
      <p>Add items to get started</p>
    </div>
    
    <!-- Cart items will be dynamically added here -->
  </div>
  
  <div class="cart-subtotal" id="cartSubtotal">
    <div class="subtotal-row">
      <span class="subtotal-label">Subtotal</span>
      <span class="subtotal-value" id="subtotalValue">₹0</span>
    </div>
    <div class="subtotal-row">
      <span class="subtotal-label">GST (5%)</span>
      <span class="subtotal-value" id="taxValue">₹0</span>
    </div>
    <div class="subtotal-row">
      <span class="subtotal-label">Delivery Fee</span>
      <span class="subtotal-value" id="deliveryValue">₹15</span>
    </div>
    <div class="cart-total">
      <span>Total</span>
      <span id="totalValue">₹0</span>
    </div>
  </div>
  
  <button class="checkout-btn" id="checkoutBtn">Proceed to Checkout</button>
</div>

<!-- Drawer Overlay -->
<div class="drawer-overlay" id="drawerOverlay"></div>

<!-- Payment Modal -->
<div class="payment-modal" id="paymentModal">
  <div class="payment-container">
    <div class="payment-header">
      <h2 class="payment-title">Complete Your Payment</h2>
      <p class="payment-subtitle">Scan QR code to pay via UPI apps</p>
    </div>
    
    <div class="payment-content">
      <div class="qr-container">
        <img src="qr-code.png" alt="Payment QR Code" class="qr-code">
        <p class="scan-text">Scan to pay</p>
        <p class="payment-amount" id="modalAmount">₹0</p>
      </div>
      
      <div class="order-info">
        <h4 class="info-title">Order Summary</h4>
        <div class="info-row">
          <span class="info-label">Order ID</span>
          <span class="info-value" id="orderId">CC-2304-1089</span>
        </div>
        <div class="info-row">
          <span class="info-label">Items</span>
          <span class="info-value" id="totalItems">0 items</span>
        </div>
        <div class="info-row">
          <span class="info-label">Subtotal</span>
          <span class="info-value" id="modalSubtotal">₹0</span>
        </div>
        <div class="info-row">
          <span class="info-label">Tax + Delivery</span>
          <span class="info-value" id="modalTaxDelivery">₹0</span>
        </div>
      </div>
      
      <div class="payment-actions">
        <button class="cancel-btn" id="cancelPayment">Cancel</button>
        <button class="confirm-btn" id="confirmPayment">Payment Done</button>
      </div>
    </div>
  </div>
</div>

<!-- JavaScript Code -->
<script>

  
  // Menu Items Data
  const menuItems = [
    {
      id: 1,
      name: "Masala Dosa",
      price: 80,
      description: "Crispy rice crepe filled with spiced potato masala served with sambar and chutney.",
      image: "Masala Dosa.jpg",
      isVeg: true,
      isBestseller: true
    },
    {
      id: 2,
      name: "Paneer Frankie",
      price: 95,
      description: "Soft roomali roti wrapped with marinated paneer and fresh vegetables.",
      image: "Panner Frankie.jpg",
      isVeg: true,
      isBestseller: false
    },
    {
      id: 3,
      name: "Veg Fried Rice",
      price: 85,
      description: "Flavorful rice stir-fried with mixed vegetables and aromatic spices.",
      image: "VEG Fried Rice.jpg",
      isVeg: true,
      isBestseller: false
    },
    {
      id: 4,
      name: "Vada Pav",
      price: 40,
      description: "Mumbai's favorite street food - spicy potato fritter in a soft bun with chutneys.",
      image: "Vada Pav.jpg",
      isVeg: true,
      isBestseller: true
    },
    {
      id: 5,
      name: "Samosa",
      price: 25,
      description: "Crispy triangular pastry filled with spiced potatoes and peas served with mint chutney.",
      image: "Samosa.jpg",
      isVeg: true,
      isBestseller: false
    },
    {
      id: 6,
      name: "Hakka Noodles",
      price: 90,
      description: "Stir-fried noodles with vegetables in a savory sauce with Indo-Chinese flavors.",
      image: "Hakka Noodles.jpg",
      isVeg: true,
      isBestseller: false
    },
    {
      id: 7,
      name: "Pav Bhaji",
      price: 75,
      description: "Spiced mashed vegetable curry served with butter-toasted soft buns.",
      image: "Pav Bhaji.jpg",
      isVeg: true,
      isBestseller: false
    },
    {
      id: 8,
      name: "Cold Coffee",
      price: 60,
      description: "Creamy blended coffee with ice cream, perfect for a refreshing break.",
      image: "Cold Coffee.jpg",
      isVeg: true,
      isBestseller: false
    }
  ];
  
  // Cart Functionality
  let cart = [];
  const cartDrawer = document.getElementById('cartDrawer');
  const drawerOverlay = document.getElementById('drawerOverlay');
  const cartItems = document.getElementById('cartItems');
  const emptyCartMessage = document.getElementById('emptyCartMessage');
  const cartBtn = document.getElementById('cartBtn');
  const closeDrawer = document.getElementById('closeDrawer');
  const cartCount = document.getElementById('cartCount');
  const subtotalValue = document.getElementById('subtotalValue');
  const taxValue = document.getElementById('taxValue');
  const deliveryValue = document.getElementById('deliveryValue');
  const totalValue = document.getElementById('totalValue');
  const checkoutBtn = document.getElementById('checkoutBtn');
  
  // Payment Modal Elements
  const paymentModal = document.getElementById('paymentModal');
  const modalAmount = document.getElementById('modalAmount');
  const modalSubtotal = document.getElementById('modalSubtotal');
  const modalTaxDelivery = document.getElementById('modalTaxDelivery');
  const totalItems = document.getElementById('totalItems');
  const orderId = document.getElementById('orderId');
  const cancelPayment = document.getElementById('cancelPayment');
  const confirmPayment = document.getElementById('confirmPayment');
  
  // Add to Cart Functionality
  document.querySelectorAll('.add-item-btn').forEach(button => {
    button.addEventListener('click', function() {
      const itemId = parseInt(this.getAttribute('data-id'));
      addToCart(itemId);
      this.style.display = 'none';
      document.getElementById(`qty-${itemId}`).style.display = 'flex';
    });
  });
  
  // Quantity Button Functionality
  document.querySelectorAll('.plus-btn').forEach(button => {
    button.addEventListener('click', function() {
      const itemId = parseInt(this.getAttribute('data-id'));
      addToCart(itemId);
    });
  });
  
  document.querySelectorAll('.minus-btn').forEach(button => {
    button.addEventListener('click', function() {
      const itemId = parseInt(this.getAttribute('data-id'));
      removeFromCart(itemId);
    });
  });
  
  // Open Cart Drawer
  cartBtn.addEventListener('click', function() {
    cartDrawer.classList.add('open');
    drawerOverlay.style.display = 'block';
  });
  
  // Close Cart Drawer
  closeDrawer.addEventListener('click', function() {
    cartDrawer.classList.remove('open');
    drawerOverlay.style.display = 'none';
  });
  
  drawerOverlay.addEventListener('click', function() {
    cartDrawer.classList.remove('open');
    drawerOverlay.style.display = 'none';
  });
  
  // Checkout Button
  checkoutBtn.addEventListener('click', function() {
    if (cart.length > 0) {
      openPaymentModal();
    }
  });
  
  // Payment Modal Functionality
  cancelPayment.addEventListener('click', function() {
    paymentModal.style.display = 'none';
  });
  
  confirmPayment.addEventListener('click', async function() {
  try {
    const orderData = {
      items: cart.map(item => ({
        id: item.id,
        quantity: item.quantity,
        price: item.price
      })),
      total: parseFloat(totalValue.textContent.replace('₹', '')),
      customerId: 'guest' // You can implement user auth later
    };

    const response = await fetch('http://localhost:5000/api/orders', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(orderData)
    });

    if (!response.ok) throw new Error('Failed to save order');

    const result = await response.json();
    alert(`Payment successful! Order ID: ${result.orderId}`);
    // Rest of your existing success code...
  } catch (error) {
    console.error('Error:', error);
    alert('Payment failed: ' + error.message);
  }
});
  // Add Item to Cart Function
  function addToCart(itemId) {
    const item = menuItems.find(item => item.id === itemId);
    const existingItem = cart.find(cartItem => cartItem.id === itemId);
    
    if (existingItem) {
      existingItem.quantity += 1;
    } else {
      cart.push({...item, quantity: 1});
    }
    
    updateQuantityUI(itemId);
    updateCart();
  }
  
  // Remove Item from Cart Function
  function removeFromCart(itemId) {
    const existingItemIndex = cart.findIndex(cartItem => cartItem.id === itemId);
    
    if (existingItemIndex !== -1) {
      const item = cart[existingItemIndex];
      
      if (item.quantity > 1) {
        item.quantity -= 1;
      } else {
        cart.splice(existingItemIndex, 1);
        document.querySelector(`.add-item-btn[data-id="${itemId}"]`).style.display = 'block';
        document.getElementById(`qty-${itemId}`).style.display = 'none';
      }
      
      updateQuantityUI(itemId);
      updateCart();
    }
  }
  
  // Update Quantity UI Function
  function updateQuantityUI(itemId) {
    const item = cart.find(cartItem => cartItem.id === itemId);
    const qtyElement = document.querySelector(`#qty-${itemId} .qty-value`);
    
    if (qtyElement) {
      qtyElement.textContent = item ? item.quantity : 0;
    }
  }
  
  // Reset Quantity UI
  function resetQuantityUI() {
    document.querySelectorAll('.item-quantity').forEach(el => {
      el.style.display = 'none';
      el.querySelector('.qty-value').textContent = '0';
    });
    
    document.querySelectorAll('.add-item-btn').forEach(el => {
      el.style.display = 'block';
    });
  }
  
  // Update Cart UI
  function updateCart() {
    // Update cart count
    cartCount.textContent = cart.reduce((total, item) => total + item.quantity, 0);
    
    // Update cart items
    if (cart.length === 0) {
      emptyCartMessage.style.display = 'block';
      cartSubtotal.style.display = 'none';
    } else {
      emptyCartMessage.style.display = 'none';
      cartSubtotal.style.display = 'block';
      
      // Clear cart items
      while (cartItems.firstChild) {
        if (cartItems.firstChild !== emptyCartMessage) {
          cartItems.removeChild(cartItems.firstChild);
        } else {
          break;
        }
      }
      
      // Add cart items
      cart.forEach(item => {
        const cartItemCard = document.createElement('div');
        cartItemCard.className = 'cart-item-card';
        
        cartItemCard.innerHTML = `
          <div class="cart-item-details">
            <div class="cart-item-title">${item.name}</div>
            <div class="cart-item-price">₹${item.price} x ${item.quantity}</div>
          </div>
          <div class="cart-item-controls">
            <div class="item-quantity">
              <button class="qty-btn minus-btn" data-id="${item.id}">-</button>
              <span class="qty-value">${item.quantity}</span>
              <button class="qty-btn plus-btn" data-id="${item.id}">+</button>
            </div>
          </div>
        `;
        
        cartItems.insertBefore(cartItemCard, emptyCartMessage);
        
        // Add event listeners to the newly created buttons
        cartItemCard.querySelector('.minus-btn').addEventListener('click', function() {
          removeFromCart(item.id);
        });
        
        cartItemCard.querySelector('.plus-btn').addEventListener('click', function() {
          addToCart(item.id);
        });
      });
    }
    
    // Calculate totals
    const subtotal = cart.reduce((total, item) => total + (item.price * item.quantity), 0);
    const tax = Math.round(subtotal * 0.05);
    const delivery = cart.length > 0 ? 15 : 0;
    const total = subtotal + tax + delivery;
    
    // Update totals in UI
    subtotalValue.textContent = `₹${subtotal}`;
    taxValue.textContent = `₹${tax}`;
    deliveryValue.textContent = `₹${delivery}`;
    totalValue.textContent = `₹${total}`;
  }
  
  // Open Payment Modal
  function openPaymentModal() {
    const subtotal = cart.reduce((total, item) => total + (item.price * item.quantity), 0);
    const tax = Math.round(subtotal * 0.05);
    const delivery = 15;
    const total = subtotal + tax + delivery;
    const itemCount = cart.reduce((total, item) => total + item.quantity, 0);
    
    // Generate random order ID
    const randomOrderId = `CC-${new Date().getFullYear() % 100}${String(new Date().getMonth() + 1).padStart(2, '0')}-${Math.floor(1000 + Math.random() * 9000)}`;
    
    // Update modal values
    modalAmount.textContent = `₹${total}`;
    modalSubtotal.textContent = `₹${subtotal}`;
    modalTaxDelivery.textContent = `₹${tax + delivery}`;
    totalItems.textContent = `${itemCount} item${itemCount !== 1 ? 's' : ''}`;
    orderId.textContent = randomOrderId;
    
    // Show modal
    paymentModal.style.display = 'flex';
  }
</script>
</body>
</html>