<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About VIT Canteen</title>
    <link rel="stylesheet" href="PROFILE.css">
    <link rel="icon" type="image/png" href="vit logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-utensils"></i>
            <span>VIT Canteen</span>
        </div>
        <ul class="nav-links">
            <li><a href="home_page.html">Home</a></li>
            <li><a href="nav.html" class="active">About</a></li>
            <li><a href="order.html">Menu</a></li>
            <li><a href="specials.html">Today's Special</a></li>
            <li><a href="offers.html">Offers</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
        <div class="nav-right">
            <div class="search-box">
                <input type="text" placeholder="Search...">
                <button><i class="fas fa-search"></i></button>
            </div>
            <!-- Profile Section with Dropdown -->
            <div class="profile">
                <i class="fas fa-user-circle"></i>
                <div class="profile-dropdown" id="dropdown">
                    <ul>
                        <li><a href="accounts.html">My Account</a></li>
                        <li><a href="order.html">Orders</a></li>
                        <li><a href="settings.html">Settings</a></li>
                        <li><a href="canteen (1).html" onclick="showLogoutModal(); return false;">Logout</a></li>
                    </ul>
                </div>
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- About Section -->
    <section class="about hidden">
        <div class="about-image hidden">
            <img src="canteen.jpg" alt="VIT Canteen">
        </div>
        <div class="about-text hidden">
            <h1>About VIT Canteen</h1>
            <p>The VIT College Canteen serves as a vital space for students and faculty, offering a variety of fresh, hygienic, and budget-friendly meals...</p>
        </div>
    </section>

    <!-- Social Media Section -->
    <div class="social-section hidden">
        <h2>Connect with Us</h2>
        <p>Follow us on social media for updates and special offers.</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
    
    <!-- Logout Modal -->
    <div id="logout-modal" class="modal">
        <div class="modal-content">
            <h2>Log Out</h2>
            <p>Are you sure you want to log out?</p>
            <div class="modal-buttons">
                <button onclick="closeLogoutModal()">Cancel</button>
                <button onclick="logoutUser()" class="logout-btn">Log Out</button>
            </div>
        </div>
    </div>

    <script src="PROFILE.js">
        
    </script>
</body>
</html>
   

