@import url('https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');
/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'winky sans', sans-serif;
}

body {
    background-color: #f9f5f0;
    color: #333;
    line-height: 1.6;
}

/* Navbar Styles with Glowing Effect */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background: rgba(255, 255, 255, 0.2); /* Transparent effect */
    backdrop-filter: blur(10px); /* Glassmorphism effect */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width:100%;
    z-index: 1000;
    transition: all 0.5s ease-in-out;
}

.navbar:hover {
    background: rgba(255, 255, 255, 0.4);
    box-shadow: 0px 0px 20px rgba(19, 47, 59, 0.8);
}

/* Logo */
.logo {
    font-size: 28px;
    font-weight: 700;
    color: #d35400;
    display: flex;
    align-items: center;
}

.logo i {
    margin-right: 10px;
    font-size: 32px;
}

/* Navbar Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links li a:hover,
.nav-links li a.active {
    color: #6b80db;
    text-shadow: 0px 0px 10px rgba(100, 220, 250, 0.8);
}

.nav-links li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #62bfeb;
    bottom: -5px;
    left: 0;
    transition: width 0.3s;
}

.nav-links li a:hover::after,
.nav-links li a.active::after {
    width: 100%;
}

/* Navbar Right Section */
.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* Search Box */
.search-box {
    display: flex;
    align-items: center;
    background: #a6e8ec;
    border-radius: 30px;
    padding: 8px 15px;
}

.search-box input {
    border: none;
    background: transparent;
    outline: none;
    padding: 5px;
    width: 150px;
}

.search-box button {
    border: none;
    background: transparent;
    cursor: pointer;
    color: #131529;
}

/* Glowing Effect on Icons */
.search-box button i,
.profile i,
.menu-toggle i {
    color:#292192;
    transition: all 0.3s ease;
}

.search-box button i:hover,
.profile i:hover,
.menu-toggle i:hover {
    color: #0c1129;
    text-shadow: 0px 0px 10px rgba(0, 49, 211, 0.8);
}

/* Profile Icon */
.profile {
    font-size: 28px;
    color: #24ceec;
    cursor: pointer;
    transition: all 0.3s;
}

.profile:hover {
    color: #e4e8ec;
    transform: scale(1.1);
}

/* Profile Section */
.profile {
    position: relative;
    font-size: 28px;
    color: #0b0d0e;
    cursor: pointer;
    transition: all 0.3s;
}

.profile:hover {
    color: #0062d3;
    transform: scale(1.1);
}

/* Profile Dropdown */
.profile-dropdown {
    position: absolute;
    top: 50px;
    right: 20px;
    background: rgba(255, 255, 255, 0.3); /* Increased transparency */
    backdrop-filter: blur(20px) saturate(200%); /* More blur and saturation */
    -webkit-backdrop-filter: blur(20px) saturate(200%);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.4); /* Light border for depth */
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    width: 180px;
    display: none;
    flex-direction: column;
    padding: 12px 0;
    text-align: left;
    transform: translateY(-10px);
    transition: all 0.3s ease-in-out;
    z-index: 1001;
}

.profile-dropdown ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.profile-dropdown ul li {
    border-bottom: 1px solid #ddd;
}

.profile-dropdown ul li:last-child {
    border-bottom: none;
}

.profile-dropdown ul li a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s;
}

.profile-dropdown ul li a:hover {
    background: #f3f3f3;
    color: #0073e6;
}

/* Show dropdown on hover */
.profile:hover .profile-dropdown {
    display: block;
}
.profile-dropdown.active {
    display: flex;
    opacity: 1;
    transform: translateY(0);
}

/* Menu Toggle (for Mobile) */
.menu-toggle {
    font-size: 28px;
    color: #2b2c5a;
    cursor: pointer;
    display: none;
}

/* About Section */
.about {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 160px 5% 80px;
    gap: 50px;
    background-image: url("https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/bb29.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.about-image {
    flex: 1;
    max-width: 500px;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.about-text {
    flex: 1;
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 600px;
}

.about-text h1 {
    font-size: 2.5rem;
    color: #00ccd3;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 15px;
}

/* Social Media Section */
.social-section {
    text-align: center;
    padding: 60px 5%;
    background-color: #fff;
}

.social-section h2 {
    font-size: 2rem;
    color: #00a2d3;
    margin-bottom: 15px;
}

.social-section p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 30px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.social-icons a {
    color: #5a3d2b;
    font-size: 2rem;
    transition: all 0.3s;
}

.social-icons a:hover {
    color: #0097d3;
    transform: translateY(-5px);
}

/* Portal Container */
.portal-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: none;
}

.portal-container.active {
    display: block;
}

/* Account Portal Pages */
.page {
    display: none;
}

.page.active {
    display: block;
}

.page h1 {
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
}

/* Profile Section in Account */
.profile-section {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    align-items: center;
}

.profile-image {
    width: 100px;
    height: 100px;
    background-color: #a6e8ec;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: #292192;
}

.profile-details {
    flex: 1;
}

.profile-details h2 {
    margin-bottom: 5px;
    color: #292192;
}

/* Form Styling */
.profile-form h3, 
.settings-option h3 {
    color: #00a2d3;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.profile-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

button {
    background-color: #5bcbcd;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

button:hover {
    background-color: #4aa5a7;
}

/* Order Items */
.order-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
}

.order-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.order-products {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.product-thumbnail {
    width: 60px;
    height: 60px;
    background-color: #a6e8ec;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

/* Settings Options */
.settings-option {
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
}

.settings-option:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.settings-option p {
    margin-bottom: 15px;
    color: #666;
}

.settings-option div {
    margin-bottom: 10px;
}

/* Delete and Logout Buttons */
.delete-btn {
    background-color: #f44336;
}

.delete-btn:hover {
    background-color: #d32f2f;
}

.logout-btn {
    background-color: #3a3af1;
}

.logout-btn:hover {
    background-color: #2828d0;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 1002;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.modal-content h2 {
    color: #292192;
    margin-bottom: 15px;
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* Scroll Animation */
.hidden {
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s;
}

.reveal {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 992px) {
    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: #fff;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 40px;
        gap: 30px;
        transition: all 0.5s ease;
    }

    .nav-links.active {
        left: 0;
    }

    .menu-toggle {
        display: block;
    }

    .search-box input {
        width: 120px;
    }
    
    .about {
        padding-top: 120px;
    }
}

@media (max-width: 768px) {
    .about {
        flex-direction: column;
        padding: 100px 5% 60px;
    }

    .about-image {
        margin-bottom: 30px;
        max-width: 100%;
    }

    .about-text {
        max-width: 100%;
    }
    
    .profile-section {
        flex-direction: column;
        text-align: center;
    }
    
    .order-header {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 576px) {
    .navbar {
        padding: 15px 20px;
    }

    .logo {
        font-size: 24px;
    }

    .logo i {
        font-size: 28px;
    }

    .search-box {
        padding: 5px 10px;
    }

    .search-box input {
        width: 100px;
    }
    
    .about-text {
        padding: 30px 20px;
    }

    .about-text h1 {
        font-size: 2rem;
    }
    
    .modal-content {
        width: 90%;
        padding: 20px;
    }
}
/* Password field container and toggle button */
.password-container {
    position: relative;
    width: 100%;
}

.password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: transparent;
    cursor: pointer;
    color: #292192;
    transition: all 0.3s ease;
}

.password-toggle:hover {
    color: #0062d3;
}

.password-container input[type="password"],
.password-container input[type="text"] {
    padding-right: 40px;
}

/* Toast Notification Styles */
#toast-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 24px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    z-index: 2000;
    opacity: 0;
    transition: all 0.5s ease;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    max-width: 300px;
    text-align: center;
}

/* Add these styles to your about.css file */

/* Password toggle button */
.form-group {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #555;
}

.password-toggle:hover {
    color: #000;
}

/* Notification styles */
.notification {
    position: fixed;
    top: 80px;
    right: 20px;
    padding: 15px 20px;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transform: translateX(120%);
    transition: transform 0.3s ease;
    max-width: 300px;
}

.notification.error {
    background-color: #f44336;
}

.notification.show {
    transform: translateX(0);
}

/* Form styles */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

/* Settings page styles */
.settings-option {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.settings-option h3 {
    margin-top: 0;
    color: #333;
}

.delete-btn {
    background-color: #f44336;
}

.delete-btn:hover {
    background-color: #d32f2f;
}

/* Checkboxes */
.settings-option div {
    margin-bottom: 10px;
}

.settings-option input[type="checkbox"] {
    margin-right: 8px;
}

/* Orders page styles */
.order-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
}

.order-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.order-products {
    display: flex;
    margin-bottom: 15px;
}

.product-thumbnail {
    font-size: 24px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.order-item button {
    margin-right: 10px;
    margin-bottom: 5px;
}

/* Profile page styles */
.profile-section {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.profile-image {
    font-size: 60px;
    margin-right: 20px;
    background-color: #f9f9f9;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-details h2 {
    margin-top: 0;
    margin-bottom: 5px;
}

.profile-form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .profile-section {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-image {
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .order-header {
        flex-direction: column;
    }
    
    .order-header > div:first-child {
        margin-bottom: 10px;
    }
}

/* Notification System */
.notification {
    position: fixed;
    top: 80px;
    right: 20px;
    padding: 15px 25px;
    background-color: #4cafa7;
    color: white;
    border-radius: 6px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    opacity: 0;
    transform: translateX(30px);
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 15px;
    max-width: 300px;
}

.notification.error {
    background-color: #f44336;
}

.notification.show {
    opacity: 1;
    transform: translateX(0);
}


/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: white;
    padding: 25px;
    border-radius: 6px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.modal-content h2 {
    margin-top: 0;
    color: #333;
}

.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.modal-buttons button {
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 500;
}

.logout-btn {
    background-color: #f44336;
    color: white;
}

.modal-buttons button:first-child {
    background-color: #e0e0e0;
    color: #333;
}
/* Add this to your about.css file or within a style tag in your HTML */

/* Validation error styling */
input:invalid, 
input.error {
    border-color: #e74c3c !important;
}

/* Validation tooltip styling */
.validation-tooltip {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    z-index: 1000;
    pointer-events: none;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Password toggle button styling adjustment */
.form-group {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 10px;
    top: 42px;
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
    z-index: 10;
}

.password-toggle:hover {
    color: #333;
}

/* Focus state styling */
input:focus {
    border-color: #2ee6f3 !important;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
    outline: none;
}
.profile-image img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ccc; /* optional border */
}
