<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandwiches</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-image: linear-gradient(to right bottom, #a8edea, #fed6e3);
            background-attachment: fixed;
            min-height: 100vh;
        }
        
        header {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 15px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header h1 {
            color: #333;
            text-align: center;
            font-weight: 500;
            letter-spacing: 2px;
        }
        
        /* Menu Section Styling */
        .menu-section {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px 20px;
            margin: 30px auto;
            max-width: 1200px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .menu-section h2 {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 30px;
            color: #333;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            letter-spacing: 2px;
        }
        
        .menu-items {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        
        .menu-item {
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .menu-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.4);
        }
        
        .item-image {
            width: 100%;
            height: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .item-image img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        
        .item-content {
            padding: 20px;
            text-align: center;
        }
        
        .item-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #333;
            letter-spacing: 1px;
        }
        
        .item-price {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 15px;
        }
        
        .item-price span {
            font-size: 18px;
            color: #333;
            letter-spacing: 5px;
            font-weight: 500;
        }
        
        .quantity-control {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-top: 10px;
        }
        
        .qty-btn {
            width: 30px;
            height: 30px;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            border-radius: 50%;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
        }
        
        .qty-btn:hover {
            background: rgba(0, 0, 0, 0.8);
            transform: scale(1.1);
        }
        
        .qty-value {
            width: 30px;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
        }
        
        /* Cart Button */
        #cart-button-container {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 99;
        }
        
        #view-cart-btn {
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        #view-cart-btn:hover {
            transform: scale(1.1);
        }
        
        #cart-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #ff4500;
            color: white;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Cart Sidebar */
        #cart-sidebar {
            position: fixed;
            top: 0;
            right: -400px;
            width: 350px;
            height: 100vh;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            color: white;
            padding: 20px;
            z-index: 1000;
            transition: right 0.3s ease-in-out;
            box-shadow: -5px 0 30px rgba(0, 0, 0, 0.2);
            border-left: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        #cart-sidebar.active {
            right: 0;
        }
        
        #cart-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px);
            display: none;
            z-index: 999;
        }
        
        #cart-overlay.active {
            display: block;
        }
        
        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .cart-header h3 {
            font-size: 22px;
            font-weight: 500;
            letter-spacing: 1px;
        }
        
        #close-cart {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        #close-cart:hover {
            transform: scale(1.2);
        }
        
        #cart-items {
            max-height: calc(100vh - 200px);
            overflow-y: auto;
            margin-bottom: 20px;
            scrollbar-width: thin;
            scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
        }
        
        #cart-items::-webkit-scrollbar {
            width: 5px;
        }
        
        #cart-items::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
        }
        
        .cart-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 15px;
        }
        
        .cart-item-image {
            width: 50px;
            height: 50px;
            object-fit: contain;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            margin-right: 15px;
            padding: 5px;
        }
        
        .cart-item-details {
            flex-grow: 1;
        }
        
        .cart-item-name {
            font-size: 14px;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .cart-item-price {
            font-size: 16px;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.9);
        }
        
        .cart-item-quantity {
            display: flex;
            align-items: center;
            margin-top: 5px;
            gap: 10px;
        }
        
        .cart-qty-btn {
            width: 22px;
            height: 22px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .cart-qty-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        .cart-footer {
            position: absolute;
            bottom: 20px;
            left: 0;
            width: 100%;
            padding: 0 20px;
        }
        
        .cart-total {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: bold;
        }
        
        #checkout-btn {
            width: 100%;
            padding: 12px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            font-weight: 500;
            cursor: pointer;
            font-size: 16px;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            transition: all 0.3s ease;
            letter-spacing: 1px;
        }
        
        #checkout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        /* Media Queries */
        @media (max-width: 992px) {
            .menu-items {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .menu-items {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 576px) {
            .menu-items {
                grid-template-columns: 1fr;
            }
            
            #cart-sidebar {
                width: 300px;
            }
        }
    </style>
</head>

<div class="menu-section" id="sandwichSection">
  <h2>SANDWICHES</h2>
  <div class="menu-items">
      <div class="menu-item" data-id="s1" data-name="VEG SANDWICH" data-price="45">
          <div class="item-image">
              <img src="VEG SANDWICH.jpg" alt="VEG SANDWICH" />
          </div>
          <div class="item-content">
              <div class="item-title">VEG SANDWICH</div>
              <div class="item-price">
                  <span>₹45</span>
                  <div class="quantity-control">
                      <button class="qty-btn minus-btn"><i class="fas fa-minus"></i></button>
                      <span class="qty-value" id="count-s1">1</span>
                      <button class="qty-btn plus-btn"><i class="fas fa-plus"></i></button>
                  </div>
              </div>
          </div>
      </div>

      <div class="menu-item" data-id="s2" data-name="VEG TOAST SANDWICH" data-price="55">
          <div class="item-image">
              <img src="VEG TOAST SANDWICH.jpg" alt="VEG TOAST SANDWICH" />
          </div>
          <div class="item-content">
              <div class="item-title">VEG TOAST SANDWICH</div>
              <div class="item-price">
                  <span>₹55</span>
                  <div class="quantity-control">
                      <button class="qty-btn minus-btn"><i class="fas fa-minus"></i></button>
                      <span class="qty-value" id="count-s2">1</span>
                      <button class="qty-btn plus-btn"><i class="fas fa-plus"></i></button>
                  </div>
              </div>
          </div>
      </div>

      <div class="menu-item" data-id="s3" data-name="VEG CHEESE SANDWICH" data-price="55">
          <div class="item-image">
              <img src="VEG CHEESE SANDWICH.jpg" alt="VEG CHEESE SANDWICH" />
          </div>
          <div class="item-content">
              <div class="item-title">VEG CHEESE SANDWICH</div>
              <div class="item-price">
                  <span>₹55</span>
                  <div class="quantity-control">
                      <button class="qty-btn minus-btn"><i class="fas fa-minus"></i></button>
                      <span class="qty-value" id="count-s3">1</span>
                      <button class="qty-btn plus-btn"><i class="fas fa-plus"></i></button>
                  </div>
              </div>
          </div>
      </div>

      <div class="menu-item" data-id="s4" data-name="ONLY CHEESE SANDWICH" data-price="40">
          <div class="item-image">
              <img src="ONLY CHEESE SANDWICH.jpg" alt="ONLY CHEESE SANDWICH" />
          </div>
          <div class="item-content">
              <div class="item-title">ONLY CHEESE SANDWICH</div>
              <div class="item-price">
                  <span>₹40</span>
                  <div class="quantity-control">
                      <button class="qty-btn minus-btn"><i class="fas fa-minus"></i></button>
                      <span class="qty-value" id="count-s4">1</span>
                      <button class="qty-btn plus-btn"><i class="fas fa-plus"></i></button>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

<div id="cart-button-container">
  <button id="view-cart-btn">
      <i class="fas fa-shopping-cart"></i>
      <span id="cart-badge">0</span>
  </button>
</div>

<!-- Cart sidebar -->
<div id="cart-sidebar">
  <div class="cart-header">
      <h3>Shopping Cart</h3>
      <button id="close-cart">
          <i class="fas fa-times"></i>
      </button>
  </div>
  <div id="cart-items">
      <!-- Cart items will be added dynamically -->
  </div>
  <div class="cart-footer">
      <div class="cart-total">
          <span>Total:</span>
          <span id="cart-total-price">₹0</span>
      </div>
      <button id="checkout-btn">Check Out</button>
  </div>
</div>
<div id="cart-overlay"></div>

<script>
  // Cart functionality
  let cart = [];
  
  // Toggle cart sidebar
  function toggleCart() {
      document.getElementById('cart-sidebar').classList.toggle('active');
      document.getElementById('cart-overlay').classList.toggle('active');
  }
  
  // Add to cart function
  function addToCart(id, name, price) {
      const existingItem = cart.find(item => item.id === id);
      
      if (existingItem) {
          existingItem.quantity += 1;
      } else {
          cart.push({
              id: id,
              name: name,
              price: price,
              quantity: 1
          });
      }
      
      updateCartDisplay();
  }
  
  // Update quantity function
  function updateQuantity(id, change) {
      const itemIndex = cart.findIndex(item => item.id === id);
      
      if (itemIndex !== -1) {
          cart[itemIndex].quantity += change;
          
          if (cart[itemIndex].quantity <= 0) {
              cart.splice(itemIndex, 1);
          }
          
          updateCartDisplay();
      } else if (change > 0) {
          // If item is not in cart and we're increasing quantity, add it
          const menuItem = document.querySelector(`[data-id="${id}"]`);
          const name = menuItem.getAttribute('data-name');
          const price = parseFloat(menuItem.getAttribute('data-price'));
          
          addToCart(id, name, price);
      }
      
      // Update the product quantity display
      const countElement = document.getElementById(`count-${id}`);
      if (countElement) {
          const existingItem = cart.find(item => item.id === id);
          countElement.textContent = existingItem ? existingItem.quantity : 1;
      }
  }
  
  // Update cart display
  function updateCartDisplay() {
      const cartItems = document.getElementById('cart-items');
      const cartBadge = document.getElementById('cart-badge');
      const totalPrice = document.getElementById('cart-total-price');
      
      // Update cart badge
      const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
      cartBadge.textContent = totalItems;
      
      // Clear cart items
      cartItems.innerHTML = '';
      
      // Add items to cart
      let total = 0;
      
      cart.forEach(item => {
          const itemTotal = item.price * item.quantity;
          total += itemTotal;
          
          const cartItem = document.createElement('div');
          cartItem.className = 'cart-item';
          cartItem.innerHTML = `
              <img src="/api/placeholder/50/50" alt="${item.name}" class="cart-item-image">
              <div class="cart-item-details">
                  <h3 class="cart-item-name">${item.name}</h3>
                  <p class="cart-item-price">₹${item.price}</p>
                  <div class="cart-item-quantity">
                      <button class="cart-qty-btn" onclick="updateQuantity('${item.id}', -1)">
                          <i class="fas fa-minus"></i>
                      </button>
                      <span class="qty-value">${item.quantity}</span>
                      <button class="cart-qty-btn" onclick="updateQuantity('${item.id}', 1)">
                          <i class="fas fa-plus"></i>
                      </button>
                  </div>
              </div>
          `;
          
          cartItems.appendChild(cartItem);
      });
      
      // Update total price
      totalPrice.textContent = `₹${total}`;
  }
  
  // Event listeners
  document.addEventListener('DOMContentLoaded', function() {
      // Initialize quantity buttons
      document.querySelectorAll('.minus-btn').forEach(button => {
          button.addEventListener('click', function() {
              const menuItem = this.closest('.menu-item');
              const id = menuItem.getAttribute('data-id');
              updateQuantity(id, -1);
          });
      });
      
      document.querySelectorAll('.plus-btn').forEach(button => {
          button.addEventListener('click', function() {
              const menuItem = this.closest('.menu-item');
              const id = menuItem.getAttribute('data-id');
              updateQuantity(id, 1);
          });
      });
      
      // Cart toggle buttons
      document.getElementById('view-cart-btn').addEventListener('click', toggleCart);
      document.getElementById('close-cart').addEventListener('click', toggleCart);
      document.getElementById('cart-overlay').addEventListener('click', toggleCart);
      
      // Checkout button
      document.getElementById('checkout-btn').addEventListener('click', function() {
          if (cart.length > 0) {
              alert('Proceeding to checkout!');
          } else {
              alert('Your cart is empty.');
          }
      });
  });
</script>
</body>
</html>