<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - VIT Canteen</title>
    <link rel="stylesheet" href="PROFILE.css">
    <link rel="icon" type="image/png" href="vit logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    /* Settings Page Layout Improvements */

/* Main settings container */
.portal-container {
    max-width: 800px;
    margin: 120px auto 40px;
    padding: 0 20px;
}

/* Section heading styles */
.settings-option h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 20px;
    color: #333;
}

/* Settings option spacing and styling */
.settings-option {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 25px;
    margin-bottom: 25px;
}

/* Form group styling */
.form-group {
    position: relative;
    margin-bottom: 20px;
}

/* Label styling */
.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #444;
}

/* Input field styling */
.form-group input {
    width: 100%;
    padding: 12px 40px 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

/* Show/hide password button */
.password-toggle {
    position: absolute;
    right: 10px;
    top: 42px;
    background: none;
    border: none;
    cursor: pointer;
    color: #1a1414;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    padding: 5px;
}

.password-toggle:hover {
    color: #180d0d;
}

/* Update button styling */
.settings-option button {
    background-color: #5cdcf3;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: 500;
    margin-top: 10px;
}

.settings-option button:hover {
    background-color: #2fd7f5;
}

/* Delete button */
.delete-btn {
    background-color: #f44336 !important;
}

.delete-btn:hover {
    background-color: #d32f2f !important;
}

/* Notification checkboxes section */
.settings-option div:has(input[type="checkbox"]) {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

/* Checkbox styling */
.settings-option input[type="checkbox"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    accent-color: #1bb2ee;
}

/* Notification preferences description */
.settings-option p {
    color: #666;
    margin: 0 0 15px 0;
    font-size: 15px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .portal-container {
        padding: 0 15px;
    }
    
    .settings-option {
        padding: 20px;
    }
    
    .form-group input {
        padding: 10px 40px 10px 12px;
    }
}
</style>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-utensils"></i>
            <span>VIT Canteen</span>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="specials.html">Today's Special</a></li>
            <li><a href="offers.html">Offers</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
        <div class="nav-right">
            <div class="search-box">
                <input type="text" placeholder="Search...">
                <button><i class="fas fa-search"></i></button>
            </div>
            <!-- Profile Section with Dropdown -->
            <div class="profile">
                <i class="fas fa-user-circle"></i>
                <div class="profile-dropdown" id="dropdown">
                    <ul>
                        <li><a href="account.html">My Account</a></li>
                        <li><a href="orders.html">Orders</a></li>
                        <li><a href="settings.html" class="active">Settings</a></li>
                        <li><a href="canteen (1).html" onclick="showLogoutModal(); return false;">Logout</a></li>
                    </ul>
                </div>
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <div class="portal-container active reveal" style="margin-top: 120px;">
        <h1>Settings</h1>
        
        <div class="settings-option">
            <h3>Password</h3>
            <p>Change your account password</p>
            <div class="form-group">
                <label for="current-password">Current Password</label>
                <input type="password" id="current-password">
            </div>
            <div class="form-group">
                <label for="new-password">New Password</label>
                <input type="password" id="new-password">
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm New Password</label>
                <input type="password" id="confirm-password">
            </div>
            <button>Update Password</button>
        </div>
        
        <div class="settings-option">
            <h3>Notifications</h3>
            <div>
                <input type="checkbox" id="email-notifications" checked>
                <label for="email-notifications">Email notifications for orders</label>
            </div>
            <div>
                <input type="checkbox" id="sms-notifications">
                <label for="sms-notifications">SMS notifications for orders</label>
            </div>
            <div>
                <input type="checkbox" id="promotions" checked>
                <label for="promotions">Promotional emails and offers</label>
            </div>
            <button>Save Preferences</button>
        </div>
        
        <div class="settings-option">
            <h3>Delete Account</h3>
            <p>Permanently delete your account and all associated data</p>
            <button class="delete-btn">Delete Account</button>
        </div>
    </div>
    
    <!-- Logout Modal -->
    <div id="logout-modal" class="modal">
        <div class="modal-content">
            <h2>Log Out</h2>
            <p>Are you sure you want to log out?</p>
            <div class="modal-buttons">
                <button onclick="closeLogoutModal()">Cancel</button>
                <button onclick="logoutUser()" class="logout-btn">Log Out</button>
            </div>
        </div>
    </div>

    <script src="PROFILE.js">
        
    </script>
</body>
</html>


