<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT Canteen - Today's Special</title>
    <style>
        /* Common styles for all pages */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #fff;
            position: relative;
            overflow-x: hidden;
        }

        /* Background wave effect */
        body::after {
            content: '';
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40%;
            background-color: #FFD54F;
            border-radius: 100% 100% 0 0;
            z-index: -1;
        }

        /* Header styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: #FFD54F;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #E65100;
            font-size: 24px;
            font-weight: 700;
            text-decoration: none;
        }

        .logo .icon {
            font-size: 28px;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }

        nav a {
            color: #333;
            text-decoration: none;
            font-weight: 600;
            padding: 5px 10px;
            transition: all 0.3s ease;
        }

        nav a:hover, nav a.active {
            color: #E65100;
            border-bottom: 3px solid #E65100;
        }

        .search-profile {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .search-bar {
            display: flex;
            background-color: #7FDBCA;
            border-radius: 25px;
            padding: 5px 15px;
        }

        .search-bar input {
            background: transparent;
            border: none;
            outline: none;
            padding: 5px;
            width: 200px;
        }

        .search-bar button {
            background: transparent;
            border: none;
            cursor: pointer;
            color: #333;
        }

        .profile {
            width: 32px;
            height: 32px;
            background-color: #3949AB;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            cursor: pointer;
        }

        /* Main content styles */
        main {
            padding: 30px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .content-box {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 30px;
            margin-bottom: 30px;
        }

        .section-title {
            color: #00BCD4;
            font-size: 32px;
            margin-bottom: 25px;
            font-weight: bold;
        }

        /* Today's Special page styles */
        .special-card {
            display: flex;
            background-color: #fff;
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 20px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .special-card:hover {
            transform: translateY(-5px);
        }

        .special-img {
            width: 200px;
            height: 150px;
            object-fit: cover;
        }

        .special-details {
            padding: 15px;
            flex: 1;
        }

        .special-title {
            font-size: 22px;
            color: #E65100;
            margin-bottom: 8px;
        }

        .special-desc {
            color: #555;
            margin-bottom: 15px;
        }

        .special-price {
            font-size: 20px;
            font-weight: bold;
            color: #00BCD4;
        }

        /* Offers page styles */
        .offers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .offer-card {
            background-color: #f9f9f9;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .offer-card:hover {
            transform: translateY(-5px);
        }

        .offer-img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

        .offer-content {
            padding: 15px;
        }

        .offer-title {
            font-size: 18px;
            color: #E65100;
            margin-bottom: 8px;
        }

        .offer-desc {
            color: #555;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .offer-code {
            display: inline-block;
            background-color: #FFD54F;
            padding: 5px 10px;
            border-radius: 4px;
            font-weight: bold;
            color: #E65100;
        }

        /* Feedback page styles */
        .feedback-form {
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #555;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #00BCD4;
        }

        .rating {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
        }

        .rating input {
            display: none;
        }

        .rating label {
            cursor: pointer;
            width: 30px;
            height: 30px;
            margin-right: 5px;
            position: relative;
            font-size: 30px;
            color: #ccc;
        }

        .rating label:before {
            content: "★";
            position: absolute;
            opacity: 1;
        }

        .rating input:checked ~ label:before,
        .rating label:hover ~ label:before,
        .rating label:hover:before {
            color: #FFD54F;
        }

        .btn-submit {
            background-color: #00BCD4;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-submit:hover {
            background-color: #0097A7;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            nav {
                display: none;
            }
            
            .menu-toggle {
                display: block;
                font-size: 24px;
                cursor: pointer;
            }
            
            .special-card {
                flex-direction: column;
            }
            
            .special-img {
                width: 100%;
                height: 200px;
            }
            
            .offers-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
      <link rel="stylesheet" href="PROFILE.css">
</head>
<body id="page-content">
    <!-- Header will be loaded by JS -->
    <header>
        <a href="index.html" class="logo">
            <span class="icon">🍴</span>
            <span>VIT Canteen</span>
        </a>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="todays-special.html" id="nav-todays-special">Today's Special</a></li>
                <li><a href="offers.html" id="nav-offers">Offers</a></li>
                <li><a href="feedback.html" id="nav-feedback">Feedback</a></li>
            </ul>
        </nav>
        
        <div class="search-profile">
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button>🔍</button>
            </div>
            <div class="profile">👤</div>
        </div>
    </header>

    <main id="main-content">
        <!-- Content will be loaded based on the current page -->
    </main>
    <script src="PROFILE.js"></script>
    <script>
        // Determine which page to display based on URL or load todays-special by default
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const page = urlParams.get('page') || 'todays-special';
            
            loadPage(page);
            
            // Update active nav link
            document.querySelectorAll('nav a').forEach(link => {
                link.classList.remove('active');
            });
            document.getElementById(`nav-${page}`)?.classList.add('active');
        });
        
        function loadPage(page) {
            const mainContent = document.getElementById('main-content');
            
            // Clear previous content
            mainContent.innerHTML = '';
            
            // Update page title
            document.title = `VIT Canteen - ${page.split('-').map(word => word.charAt(0).toUpperCase() + word.slice(1)).join(' ')}`;
            
            // Load content based on page
            switch(page) {
                case 'todays-special':
                    loadTodaysSpecial();
                    break;
                case 'offers':
                    loadOffers();
                    break;
                case 'feedback':
                    loadFeedback();
                    break;
                default:
                    loadTodaysSpecial();
            }
        }
        
        function loadTodaysSpecial() {
            const mainContent = document.getElementById('main-content');
            
            const content = `
                <div class="content-box">
                    <h1 class="section-title">Today's Special</h1>
                    
                    <div class="special-card">
                        <img src="/api/placeholder/200/150" alt="South Indian Thali" class="special-img">
                        <div class="special-details">
                            <h3 class="special-title">South Indian Deluxe Thali</h3>
                            <p class="special-desc">A complete meal with sambar, rasam, curd, vegetable curry, kootu, poriyal, appalam, pickle, and steamed rice. Served with a sweet dish.</p>
                            <p class="special-price">₹120 <span style="text-decoration: line-through; color: #999; font-size: 16px;">₹150</span></p>
                        </div>
                    </div>
                    
                    <div class="special-card">
                        <img src="/api/placeholder/200/150" alt="North Indian Combo" class="special-img">
                        <div class="special-details">
                            <h3 class="special-title">Punjabi Combo</h3>
                            <p class="special-desc">Butter naan with paneer butter masala, jeera rice, and dal makhani. Served with salad and sweet lassi.</p>
                            <p class="special-price">₹140 <span style="text-decoration: line-through; color: #999; font-size: 16px;">₹180</span></p>
                        </div>
                    </div>
                    
                    <div class="special-card">
                        <img src="/api/placeholder/200/150" alt="Chinese Platter" class="special-img">
                        <div class="special-details">
                            <h3 class="special-title">Chinese Platter</h3>
                            <p class="special-desc">Fried rice with manchurian, honey chilli potato, and crispy vegetables. Served with soup and a soft drink.</p>
                            <p class="special-price">₹130 <span style="text-decoration: line-through; color: #999; font-size: 16px;">₹160</span></p>
                        </div>
                    </div>
                    
                    <div class="special-card">
                        <img src="/api/placeholder/200/150" alt="Breakfast Special" class="special-img">
                        <div class="special-details">
                            <h3 class="special-title">Breakfast Special (Available until 11 AM)</h3>
                            <p class="special-desc">Masala dosa with sambar and chutney, vada, and filter coffee.</p>
                            <p class="special-price">₹90 <span style="text-decoration: line-through; color: #999; font-size: 16px;">₹110</span></p>
                        </div>
                    </div>
                </div>
            `;
            
            mainContent.innerHTML = content;
        }
        
        function loadOffers() {
            const mainContent = document.getElementById('main-content');
            
            const content = `
                <div class="content-box">
                    <h1 class="section-title">Offers & Discounts</h1>
                    
                    <div class="offers-grid">
                        <div class="offer-card">
                            <img src="/api/placeholder/300/180" alt="Student Discount" class="offer-img">
                            <div class="offer-content">
                                <h3 class="offer-title">Student Special: 15% Off</h3>
                                <p class="offer-desc">Show your student ID and get 15% off on any order above ₹200. Valid Monday to Thursday.</p>
                                <div class="offer-code">STUDENT15</div>
                            </div>
                        </div>
                        
                        <div class="offer-card">
                            <img src="/api/placeholder/300/180" alt="Group Meal" class="offer-img">
                            <div class="offer-content">
                                <h3 class="offer-title">Group Meal Deal</h3>
                                <p class="offer-desc">Order for 4 or more people and get a complimentary dessert platter worth ₹150.</p>
                                <div class="offer-code">GROUP4</div>
                            </div>
                        </div>
                        
                        <div class="offer-card">
                            <img src="/api/placeholder/300/180" alt="Happy Hours" class="offer-img">
                            <div class="offer-content">
                                <h3 class="offer-title">Happy Hours: 3PM - 5PM</h3>
                                <p class="offer-desc">Get 20% off on all beverages and snacks during happy hours. Perfect for evening breaks!</p>
                                <div class="offer-code">HAPPY20</div>
                            </div>
                        </div>
                        
                        <div class="offer-card">
                            <img src="/api/placeholder/300/180" alt="First Order" class="offer-img">
                            <div class="offer-content">
                                <h3 class="offer-title">First-Time Order</h3>
                                <p class="offer-desc">New to VIT Canteen? Use this code to get ₹50 off on your first order above ₹200.</p>
                                <div class="offer-code">WELCOME50</div>
                            </div>
                        </div>
                        
                        <div class="offer-card">
                            <img src="/api/placeholder/300/180" alt="Monthly Subscription" class="offer-img">
                            <div class="offer-content">
                                <h3 class="offer-title">Monthly Meal Plan</h3>
                                <p class="offer-desc">Subscribe to our monthly meal plan and save up to 25% on daily meals. Customizable options available.</p>
                                <div class="offer-code">MONTHLY25</div>
                            </div>
                        </div>
                        
                        <div class="offer-card">
                            <img src="/api/placeholder/300/180" alt="Faculty Discount" class="offer-img">
                            <div class="offer-content">
                                <h3 class="offer-title">Faculty Special</h3>
                                <p class="offer-desc">VIT faculty members get 10% off on all orders. Valid on all days with faculty ID.</p>
                                <div class="offer-code">FACULTY10</div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            mainContent.innerHTML = content;
        }
        
        function loadFeedback() {
            const mainContent = document.getElementById('main-content');
            
            const content = `
                <div class="content-box">
                    <h1 class="section-title">Your Feedback Matters</h1>
                    
                    <p style="margin-bottom: 25px; color: #555;">We're committed to providing the best dining experience. Please share your thoughts to help us improve our services.</p>
                    
                    <form class="feedback-form" id="feedbackForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" class="form-control" placeholder="Your Name">
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" placeholder="Your Email">
                        </div>
                        
                        <div class="form-group">
                            <label>How would you rate your experience?</label>
                            <div class="rating">
                                <input type="radio" id="star5" name="rating" value="5">
                                <label for="star5" title="Excellent"></label>
                                <input type="radio" id="star4" name="rating" value="4">
                                <label for="star4" title="Very Good"></label>
                                <input type="radio" id="star3" name="rating" value="3">
                                <label for="star3" title="Good"></label>
                                <input type="radio" id="star2" name="rating" value="2">
                                <label for="star2" title="Fair"></label>
                                <input type="radio" id="star1" name="rating" value="1">
                                <label for="star1" title="Poor"></label>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="visitDate">Date of Visit</label>
                            <input type="date" id="visitDate" class="form-control">
                        </div>
                        
                        <div class="form-group">
                            <label for="foodQuality">Food Quality</label>
                            <select id="foodQuality" class="form-control">
                                <option value="">Select Rating</option>
                                <option value="excellent">Excellent</option>
                                <option value="very good">Very Good</option>
                                <option value="good">Good</option>
                                <option value="fair">Fair</option>
                                <option value="poor">Poor</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="service">Service</label>
                            <select id="service" class="form-control">
                                <option value="">Select Rating</option>
                                <option value="excellent">Excellent</option>
                                <option value="very good">Very Good</option>
                                <option value="good">Good</option>
                                <option value="fair">Fair</option>
                                <option value="poor">Poor</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="cleanliness">Cleanliness</label>
                            <select id="cleanliness" class="form-control">
                                <option value="">Select Rating</option>
                                <option value="excellent">Excellent</option>
                                <option value="very good">Very Good</option>
                                <option value="good">Good</option>
                                <option value="fair">Fair</option>
                                <option value="poor">Poor</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="comments">Additional Comments</label>
                            <textarea id="comments" class="form-control" rows="5" placeholder="Share your experience, suggestions, or any concerns..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn-submit">Submit Feedback</button>
                    </form>
                </div>
            `;
            
            mainContent.innerHTML = content;
            
            // Add form submission event listener
            document.getElementById('feedbackForm').addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Thank you for your feedback! We appreciate your input and will use it to improve our services.');
                this.reset();
            });
        }
    </script>
     <script src="PROFILE.js"></script>
</body>
</html>